<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2.2, 2.3 Notes | My First Fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2.2, 2.3 Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2.2, 2.3 Notes and Collegeboard MC Work" />
<meta property="og:description" content="2.2, 2.3 Notes and Collegeboard MC Work" />
<link rel="canonical" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/2023/03/12/22-23q.html" />
<meta property="og:url" content="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/2023/03/12/22-23q.html" />
<meta property="og:site_name" content="My First Fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2.2, 2.3 Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-12T00:00:00-06:00","datePublished":"2023-03-12T00:00:00-06:00","description":"2.2, 2.3 Notes and Collegeboard MC Work","headline":"2.2, 2.3 Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/2023/03/12/22-23q.html"},"url":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/2023/03/12/22-23q.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FirstFastPage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/feed.xml" title="My First Fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/FirstFastPage/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FirstFastPage/">My First Fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FirstFastPage/search/">Search</a><a class="page-link" href="/FirstFastPage/about/">About Me</a><a class="page-link" href="/FirstFastPage/vocab/">Vocab</a><a class="page-link" href="/FirstFastPage/gov/">AP Government</a><a class="page-link" href="/FirstFastPage/categories/">Tags</a><a class="page-link" href="/FirstFastPage/stub/">Stub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2.2, 2.3 Notes</h1><p class="page-description">2.2, 2.3 Notes and Collegeboard MC Work</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-12T00:00:00-06:00" itemprop="datePublished">
        Mar 12, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#ap">ap</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#notes">Notes</a>
<ul>
<li class="toc-entry toc-h2"><a href="#22">2.2</a></li>
<li class="toc-entry toc-h2"><a href="#23">2.3</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#collegeboard-questions">Collegeboard Questions</a>
<ul>
<li class="toc-entry toc-h2"><a href="#data-compression">Data Compression</a>
<ul>
<li class="toc-entry toc-h3"><a href="#q1">Q1</a></li>
<li class="toc-entry toc-h3"><a href="#q2">Q2</a></li>
<li class="toc-entry toc-h3"><a href="#q3">Q3</a></li>
<li class="toc-entry toc-h3"><a href="#reflection">Reflection</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#extracting-information-from-data">Extracting Information from Data</a>
<ul>
<li class="toc-entry toc-h3"><a href="#q1-1">Q1</a></li>
<li class="toc-entry toc-h3"><a href="#q2-1">Q2</a></li>
<li class="toc-entry toc-h3"><a href="#q3-1">Q3</a></li>
<li class="toc-entry toc-h3"><a href="#q4">Q4</a></li>
<li class="toc-entry toc-h3"><a href="#q5">Q5</a></li>
<li class="toc-entry toc-h3"><a href="#q6">Q6</a></li>
<li class="toc-entry toc-h3"><a href="#reflection-1">Reflection</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#using-programs">Using Programs</a>
<ul>
<li class="toc-entry toc-h3"><a href="#q1-2">Q1</a></li>
<li class="toc-entry toc-h3"><a href="#q2-2">Q2</a></li>
<li class="toc-entry toc-h3"><a href="#q3-2">Q3</a></li>
<li class="toc-entry toc-h3"><a href="#q4-1">Q4</a></li>
<li class="toc-entry toc-h3"><a href="#q5-1">Q5</a></li>
<li class="toc-entry toc-h3"><a href="#q6-1">Q6</a></li>
<li class="toc-entry toc-h3"><a href="#reflection-2">Reflection</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="notes">
<a class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes</h1>

<h2 id="22">
<a class="anchor" href="#22" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.2</h2>
<ul>
  <li>Files are shrunk in order to reduce the storage they take up and therefore make work faster</li>
  <li>Lossy data shrinks data but is unable to recover the original data</li>
  <li>Lossless data shrinks the data and is able to recover the original</li>
  <li>It is important to be able to navigate through directories</li>
  <li>We use various methods to go through directories on Windows and Mac</li>
</ul>

<h2 id="23">
<a class="anchor" href="#23" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.3</h2>
<ul>
  <li>Pandas and dataframes are things which people can use to create their careers</li>
  <li>Pandas is python tool which lets us work with dataframes</li>
  <li>Headers are usually metadata and the inner area is data(more essential)</li>
  <li>It is important to clean data in order to analyze and use it</li>
  <li>De Morgan’s Law: the complement of the product of all the terms is equal to the sum of the complement of each term</li>
  <li>When using dataframes which are long, head refers to the front of the list and tail is the end of the list</li>
</ul>

<h1 id="collegeboard-questions">
<a class="anchor" href="#collegeboard-questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collegeboard Questions</h1>
<p>I completed all the collegeboard assignment and here is my reflection on the questions. I tried thinking of different applications of the knowledge.</p>

<h2 id="data-compression">
<a class="anchor" href="#data-compression" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Compression</h2>

<h3 id="q1">
<a class="anchor" href="#q1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q1</h3>
<ul>
  <li>Q: Which of the following is an advantage of a lossless compression algorithm over a lossy compression algorithm?</li>
  <li>A: A lossless compression algorithm can guarantee reconstruction of original data, while a lossy compression algorithm cannot.</li>
  <li>This means that the lossless compression algorithm will be able to save all the data of a file, while a lossy compression algorithm will maintain mostly the essential information.</li>
  <li>This can be applied to how a lossy compression algorithm can be used to reduce files to the smallest size possible and lossless compression algorithms can be used to maintain the same data of a file even after compression.</li>
</ul>

<h3 id="q2">
<a class="anchor" href="#q2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q2</h3>
<ul>
  <li>Q: A user wants to save a data file on an online storage site. The user wants to reduce the size of the file, if possible, and wants to be able to completely restore the file to its original version. Which of the following actions best supports the user’s needs?</li>
  <li>A: Compressing the file using a lossless compression algorithm before uploading it</li>
  <li>A lossless algorithm allows the original file to be restored, which may be the reason of the name of lossless</li>
  <li>A lossless algorithm can help maintain information of a file but help cut down on file size. This could be used for important things like word processing or database records.</li>
</ul>

<h3 id="q3">
<a class="anchor" href="#q3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q3</h3>
<ul>
  <li>Q: A programmer is developing software for a social media platform. The programmer is planning to use compression when users send attachments to other users. Which of the following is a true statement about the use of compression?</li>
  <li>A: Lossy compression of an image file generally provides a greater reduction in transmission time than lossless compression does.</li>
  <li>Lossy compression will reduce the image file to have only the minimum data necessary, but a lossless compression will be able to restore all data. So, it makes sense for lossy images to be able to transmit faster.</li>
  <li>A lossy compressed image will be used when a lot of files need to be stored and something needs to be reduced to the minimum.</li>
</ul>

<h3 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h3>
<p>Lossy and lossless compression are very important to understand. They both have different implications for a file. They also have different pros and cons for files. Being able to understand when to use the different types of compressions will be important as a developer in order to create quality algorithms which fit my overall purpose well.</p>

<h2 id="extracting-information-from-data">
<a class="anchor" href="#extracting-information-from-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extracting Information from Data</h2>

<h3 id="q1-1">
<a class="anchor" href="#q1-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q1</h3>
<ul>
  <li>Q: Upon compiling the data, the researcher identifies a problem due to the fact that neither data source uses a unique ID number for each student. Which of the following best describes the problem caused by the lack of unique ID numbers?</li>
  <li>A: Students who have the same name may be confused with each other.</li>
  <li>Since both datasets had first name and last name, but no unique identification, it would be possible to confuse two students for the same person.</li>
  <li>This shows how important it is to have distinct characteristics for each piece of data. Using ID numbers can help solve this problem.</li>
</ul>

<h3 id="q2-1">
<a class="anchor" href="#q2-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q2</h3>
<ul>
  <li>Q: A team of researchers wants to create a program to analyze the amount of pollution reported in roughly 3,000 counties across the United States. The program is intended to combine county data sets and then process the data. Which of the following is most likely to be a challenge in creating the program?</li>
  <li>A: Different counties may organize data in different ways.</li>
  <li>Not all areas would have the same way of ordering and organizing data, so there could be different forms of data sets.</li>
  <li>This is why data cleaning is important for data collectors, in order to make all the data in the same style so that programs will be able to easily run on them.</li>
</ul>

<h3 id="q3-1">
<a class="anchor" href="#q3-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q3</h3>
<ul>
  <li>Q: A student is creating a Web site that is intended to display information about a city based on a city name that a user enters in a text field. Which of the following are likely to be challenges associated with processing city names that users might provide as input?</li>
  <li>A: Users might enter abbreviations for the names of cities.; Users might misspell the name of the city.</li>
  <li>There are many types of errors which can arise when taking in user input. So, it is important to have checks in order to make sure that there is no garbage which will be able to get into the data set.</li>
  <li>Implementing checks will be able to ensure that the user gets the best experience.</li>
</ul>

<h3 id="q4">
<a class="anchor" href="#q4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q4</h3>
<ul>
  <li>Q: Which of the following additional pieces of information would be most useful in determining the artist with the greatest attendance during a particular month?</li>
  <li>A: Average ticket price</li>
  <li>Given that the total dollar amount of all tickets sold is given, dividing that number by average ticket price would give a good estimate of the amount of tickets which are sold.</li>
</ul>

<h3 id="q5">
<a class="anchor" href="#q5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q5</h3>
<ul>
  <li>Q: A camera mounted on the dashboard of a car captures an image of the view from the driver’s seat every second. Each image is stored as data. Along with each image, the camera also captures and stores the car’s speed, the date and time, and the car’s GPS location as metadata. Which of the following can best be determined using only the data and none of the metadata?</li>
  <li>A: The number of bicycles the car passed on a particular day</li>
  <li>The dashboard of the car will be able to tell how much distance is traveled, the time, or the speed. These can all be estimated, but will never be accurate. However, the number of bicycles passed will be able to be compiled from the photos, thus making this the correct answer.</li>
  <li>This shows how some important things like metadata may not be able to be accessed from the direct photo, but from metadata, while other things can only be found in the photo. Thus, it is important to be able to identify where to get the data from.</li>
</ul>

<h3 id="q6">
<a class="anchor" href="#q6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q6</h3>
<ul>
  <li>Q: Which of the following questions about the students who responded to the survey can the teacher answer by analyzing the survey results?
  Do students who enjoy the subject material tend to spend more time on homework each night than the other students do?
  Do students who spend more time on homework each night tend to spend less time studying for tests than the other students do?
  Do students who spend more time studying for tests tend to earn higher grades in the class than the other students do?</li>
  <li>A: I and II</li>
  <li>The last question can’t be answered because the data set does not include a way to reference the answers to a student, since it is anonymous. So, the third question can’t be answered.</li>
  <li>It is important to be able to tell what type of data is stored in a data set to ensure there are efficient programs being used.</li>
</ul>

<h3 id="reflection-1">
<a class="anchor" href="#reflection-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h3>
<p>These questions showed me the multiple ways that data can be received. They also show the importance of being able to go through databases and get the data which you want. This is essential to creating the algorithms which you want, because you want to be able to understand what the data you have can and can’t do.</p>

<h2 id="using-programs">
<a class="anchor" href="#using-programs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using Programs</h2>

<h3 id="q1-2">
<a class="anchor" href="#q1-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q1</h3>
<ul>
  <li>Q: For a given row in the spreadsheet, suppose genre contains the genre as a string, num contains the number of copies in stock as a number, and cost contains the cost as a number. Which of the following expressions will evaluate to true if the book should be counted and evaluates to false otherwise?</li>
  <li>A: (genre = “mystery”) AND ((1 ≤ num) AND (cost &lt; 10.00))</li>
  <li>This makes sure that all the necessary requirements are met through AND conditionals/</li>
</ul>

<h3 id="q2-2">
<a class="anchor" href="#q2-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q2</h3>
<ul>
  <li>Q: Using only the data collected during the 7-day period, which of the following statements is true?</li>
  <li>A: The total number of items purchased on a given date can be determined by searching the data for all transactions that occurred on the given date and then adding the number of items purchased for each matching transaction.</li>
  <li>This is the only answer choice which uses data from the given dataset, so it is the only correct answer.</li>
</ul>

<h3 id="q3-2">
<a class="anchor" href="#q3-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q3</h3>
<ul>
  <li>Q: A new rechargeable battery pack is available for products that use AA batteries. Which of the following best explains how the data files in the table can be used to send a targeted e-mail to only those customers who have purchased products that use AA batteries to let them know about the new accessory?</li>
  <li>A: Use the products file to generate a list of product IDs that use AA batteries, then use the list of product IDs to search the purchases file to generate a list of customer IDs, then use the list of customer IDs to search the customers file to generate a list of e-mail addresses</li>
  <li>This answer specifically finds customers who have purchased products using AA batteries and emails them. This is important to a efficient algorithm which helps both the business and the consumers.</li>
</ul>

<h3 id="q4-1">
<a class="anchor" href="#q4-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q4</h3>
<ul>
  <li>Q: Which of the following sequences of steps can be used to identify the desired entry?</li>
  <li>A: Filter by photographer, then filter by year, then sort by year; Sort by year, then filter by year, then filter by photographer</li>
  <li>These both make sure that the picture selected is of a confirmed photographer and year. This ensures all requirements are met.</li>
</ul>

<h3 id="q5-1">
<a class="anchor" href="#q5-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q5</h3>
<ul>
  <li>Q: For a given row in the spreadsheet, suppose genre contains the genre as a string and day contains the day as a string. Which of the following expressions will evaluate to true if the show should be counted and evaluates to false otherwise?</li>
  <li>A: (genre = “talk”) AND ((day = “Saturday”) OR (day = “Sunday”))</li>
  <li>This answer uses both AND and OR to meet the required conditions. This is important because one has to happen and one is either or.</li>
</ul>

<h3 id="q6-1">
<a class="anchor" href="#q6-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q6</h3>
<ul>
  <li>Q: Which of the following explains how the two databases can be used to develop the interactive exhibit?</li>
  <li>A: Both databases are needed. Each database can be searched by animal name to find all information to be displayed.</li>
  <li>Each database has part of the information needed, but not all of it, so they need to be combined in order to help the interactive exhibit work.</li>
</ul>

<h3 id="reflection-2">
<a class="anchor" href="#reflection-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h3>
<p>The usage of programs is very useful with databases. They help to be able to efficiently go through and get the data required. However, it is also essential to write good code which meets the requirements. It is also necessary to have a good understanding of the information the database can give you, in order to make sure you can get the most out of your code with good accuracy.</p>

  </div><a class="u-url" href="/FirstFastPage/markdown/ap/2023/03/12/22-23q.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FirstFastPage/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Fastpage project for AP CSP by Arnav</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
