<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Final API Test | My First Fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Final API Test" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="API" />
<meta property="og:description" content="API" />
<link rel="canonical" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/csp/2022/10/25/testing-groupapi.html" />
<meta property="og:url" content="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/csp/2022/10/25/testing-groupapi.html" />
<meta property="og:site_name" content="My First Fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Final API Test" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-25T00:00:00-05:00","datePublished":"2022-10-25T00:00:00-05:00","description":"API","headline":"Final API Test","mainEntityOfPage":{"@type":"WebPage","@id":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/csp/2022/10/25/testing-groupapi.html"},"url":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/csp/2022/10/25/testing-groupapi.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FirstFastPage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/feed.xml" title="My First Fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/FirstFastPage/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FirstFastPage/">My First Fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FirstFastPage/search/">Search</a><a class="page-link" href="/FirstFastPage/about/">About Me</a><a class="page-link" href="/FirstFastPage/vocab/">Vocab</a><a class="page-link" href="/FirstFastPage/gov/">AP Government</a><a class="page-link" href="/FirstFastPage/categories/">Tags</a><a class="page-link" href="/FirstFastPage/stub/">Stub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Final API Test</h1><p class="page-description">API</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-25T00:00:00-05:00" itemprop="datePublished">
        Oct 25, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#csp">csp</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/MuffinMan1287/FirstFastPage/tree/master/_notebooks/2022-10-25-testing-groupapi.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FirstFastPage/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/MuffinMan1287/FirstFastPage/master?filepath=_notebooks%2F2022-10-25-testing-groupapi.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FirstFastPage/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/MuffinMan1287/FirstFastPage/blob/master/_notebooks/2022-10-25-testing-groupapi.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FirstFastPage/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FMuffinMan1287%2FFirstFastPage%2Fblob%2Fmaster%2F_notebooks%2F2022-10-25-testing-groupapi.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FirstFastPage/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-25-testing-groupapi.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Blueprint</span><span class="p">,</span> <span class="n">jsonify</span>  <span class="c1"># jsonify creates an endpoint response object</span>
<span class="kn">from</span> <span class="nn">flask_restful</span> <span class="kn">import</span> <span class="n">Api</span><span class="p">,</span> <span class="n">Resource</span> <span class="c1"># used for REST API building</span>
<span class="kn">import</span> <span class="nn">requests</span>  <span class="c1"># used for testing</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://opentdb.com/api.php?amount=10&amp;category=19&amp;difficulty=medium&amp;type=multiple&quot;</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
<span class="n">quiz_data</span> <span class="o">=</span> <span class="n">response</span>

<span class="nb">print</span><span class="p">(</span><span class="n">quiz_data</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{&#34;response_code&#34;:0,&#34;results&#34;:[{&#34;category&#34;:&#34;Science: Mathematics&#34;,&#34;type&#34;:&#34;multiple&#34;,&#34;difficulty&#34;:&#34;medium&#34;,&#34;question&#34;:&#34;In the hexadecimal system, what number comes after 9?&#34;,&#34;correct_answer&#34;:&#34;The Letter A&#34;,&#34;incorrect_answers&#34;:[&#34;10&#34;,&#34;The Number 0&#34;,&#34;16&#34;]},{&#34;category&#34;:&#34;Science: Mathematics&#34;,&#34;type&#34;:&#34;multiple&#34;,&#34;difficulty&#34;:&#34;medium&#34;,&#34;question&#34;:&#34;How many zeros are there in a googol?&#34;,&#34;correct_answer&#34;:&#34;100&#34;,&#34;incorrect_answers&#34;:[&#34;10&#34;,&#34;1,000&#34;,&#34;1,000,000&#34;]},{&#34;category&#34;:&#34;Science: Mathematics&#34;,&#34;type&#34;:&#34;multiple&#34;,&#34;difficulty&#34;:&#34;medium&#34;,&#34;question&#34;:&#34;What is the area of a circle with a diameter of 20 inches if &amp;pi;= 3.1415?&#34;,&#34;correct_answer&#34;:&#34;314.15 Inches&#34;,&#34;incorrect_answers&#34;:[&#34;380.1215 Inches&#34;,&#34;3141.5 Inches&#34;,&#34;1256.6 Inches&#34;]},{&#34;category&#34;:&#34;Science: Mathematics&#34;,&#34;type&#34;:&#34;multiple&#34;,&#34;difficulty&#34;:&#34;medium&#34;,&#34;question&#34;:&#34;What are the first 6 digits of the number &amp;quot;Pi&amp;quot;?&#34;,&#34;correct_answer&#34;:&#34;3.14159&#34;,&#34;incorrect_answers&#34;:[&#34;3.14169&#34;,&#34;3.12423&#34;,&#34;3.25812&#34;]},{&#34;category&#34;:&#34;Science: Mathematics&#34;,&#34;type&#34;:&#34;multiple&#34;,&#34;difficulty&#34;:&#34;medium&#34;,&#34;question&#34;:&#34;What is the alphanumeric representation of the imaginary number?&#34;,&#34;correct_answer&#34;:&#34;i&#34;,&#34;incorrect_answers&#34;:[&#34;e&#34;,&#34;n&#34;,&#34;x&#34;]},{&#34;category&#34;:&#34;Science: Mathematics&#34;,&#34;type&#34;:&#34;multiple&#34;,&#34;difficulty&#34;:&#34;medium&#34;,&#34;question&#34;:&#34;To the nearest whole number, how many radians are in a whole circle?&#34;,&#34;correct_answer&#34;:&#34;6&#34;,&#34;incorrect_answers&#34;:[&#34;3&#34;,&#34;4&#34;,&#34;5&#34;]},{&#34;category&#34;:&#34;Science: Mathematics&#34;,&#34;type&#34;:&#34;multiple&#34;,&#34;difficulty&#34;:&#34;medium&#34;,&#34;question&#34;:&#34;What Greek letter is used to signify summation?&#34;,&#34;correct_answer&#34;:&#34;Sigma&#34;,&#34;incorrect_answers&#34;:[&#34;Delta&#34;,&#34;Alpha&#34;,&#34;Omega&#34;]},{&#34;category&#34;:&#34;Science: Mathematics&#34;,&#34;type&#34;:&#34;multiple&#34;,&#34;difficulty&#34;:&#34;medium&#34;,&#34;question&#34;:&#34;Which of the following dice is not a platonic solid?&#34;,&#34;correct_answer&#34;:&#34;10-sided die&#34;,&#34;incorrect_answers&#34;:[&#34;12-sided die&#34;,&#34;20-sided die&#34;,&#34;8-sided die&#34;]},{&#34;category&#34;:&#34;Science: Mathematics&#34;,&#34;type&#34;:&#34;multiple&#34;,&#34;difficulty&#34;:&#34;medium&#34;,&#34;question&#34;:&#34;Which mathematician refused the Fields Medal?&#34;,&#34;correct_answer&#34;:&#34;Grigori Perelman&#34;,&#34;incorrect_answers&#34;:[&#34;Andrew Wiles&#34;,&#34;Terence Tao&#34;,&#34;Edward Witten&#34;]},{&#34;category&#34;:&#34;Science: Mathematics&#34;,&#34;type&#34;:&#34;multiple&#34;,&#34;difficulty&#34;:&#34;medium&#34;,&#34;question&#34;:&#34;In the complex plane, multiplying a given function by i rotates it anti-clockwise by how many degrees?&#34;,&#34;correct_answer&#34;:&#34;90&#34;,&#34;incorrect_answers&#34;:[&#34;180&#34;,&#34;270&#34;,&#34;0&#34;]}]}
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">quiz_data</span><span class="o">.</span><span class="n">json</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;results&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">IndividualQuestion</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">results</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="n">count</span><span class="p">]</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="s1">&#39;question&#39;</span><span class="p">])</span>

<span class="n">IndividualQuestion</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>In the hexadecimal system, what number comes after 9?
How many zeros are there in a googol?
What is the area of a circle with a diameter of 20 inches if &amp;pi;= 3.1415?
What are the first 6 digits of the number &amp;quot;Pi&amp;quot;?
What is the alphanumeric representation of the imaginary number?
To the nearest whole number, how many radians are in a whole circle?
What Greek letter is used to signify summation?
Which of the following dice is not a platonic solid?
Which mathematician refused the Fields Medal?
In the complex plane, multiplying a given function by i rotates it anti-clockwise by how many degrees?
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="MuffinMan1287/FirstFastPage"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/FirstFastPage/csp/2022/10/25/testing-groupapi.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FirstFastPage/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FirstFastPage/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Fastpage project for AP CSP by Arnav</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/MuffinMan1287" target="_blank" title="MuffinMan1287"><svg class="svg-icon grey"><use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
