<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Big Idea 5 Reflection | My First Fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Big Idea 5 Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reflections" />
<meta property="og:description" content="Reflections" />
<link rel="canonical" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/2023/01/24/big-idea5.html" />
<meta property="og:url" content="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/2023/01/24/big-idea5.html" />
<meta property="og:site_name" content="My First Fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-24T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Big Idea 5 Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-24T00:00:00-06:00","datePublished":"2023-01-24T00:00:00-06:00","description":"Reflections","headline":"Big Idea 5 Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/2023/01/24/big-idea5.html"},"url":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/2023/01/24/big-idea5.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FirstFastPage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/feed.xml" title="My First Fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/FirstFastPage/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FirstFastPage/">My First Fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FirstFastPage/search/">Search</a><a class="page-link" href="/FirstFastPage/about/">About Me</a><a class="page-link" href="/FirstFastPage/vocab/">Vocab</a><a class="page-link" href="/FirstFastPage/gov/">AP Government</a><a class="page-link" href="/FirstFastPage/categories/">Tags</a><a class="page-link" href="/FirstFastPage/stub/">Stub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Big Idea 5 Reflection</h1><p class="page-description">Reflections</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-24T00:00:00-06:00" itemprop="datePublished">
        Jan 24, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#ap">ap</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#51-beneficial-and-harmful-effects">5.1 Beneficial and Harmful Effects</a></li>
<li class="toc-entry toc-h1"><a href="#52-digital-divide">5.2 Digital Divide</a>
<ul>
<li class="toc-entry toc-h2"><a href="#questions-from-canvas">Questions From Canvas</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#53-computing-bias">5.3 Computing Bias</a></li>
<li class="toc-entry toc-h1"><a href="#54-crowdsourcing">5.4 Crowdsourcing</a></li>
<li class="toc-entry toc-h1"><a href="#55-legal-and-ethical-concerns">5.5 Legal and Ethical Concerns</a></li>
<li class="toc-entry toc-h1"><a href="#56-safe-computing">5.6 Safe Computing</a></li>
</ul><h1 id="51-beneficial-and-harmful-effects">
<a class="anchor" href="#51-beneficial-and-harmful-effects" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1 Beneficial and Harmful Effects</h1>
<ol>
  <li>Beneficial Effects:<br>
    <ul>
      <li>The internet and computing allows us to be able to have access to almost any piece of information we want</li>
      <li>We are able to collaborate and talk with others who we not be able(worldwide) to thanks to the internet</li>
      <li>We are able to do a lot more important tasks online, such as filing for important government appointments, accessing bank funds, and applying to colleges, instead of having to wait in longer lines
Harmful Effects:<br>
</li>
      <li>A lot of sources may be wanting to get viewership, so they may stretch the truth or include more opinionated information to appeal to one side in order to retain audience</li>
      <li>People can be more mean on the internet because they are not face to face with the person, so they may act different from how they would act in person</li>
      <li>While we can do more important tasks online, the abundance of important information makes it possible for hackers to steal and take away important information from people</li>
    </ul>
  </li>
  <li>I think dopamine issues are real. Video games and social media can be good ways for us to connect with our friends, have fun, and take a break from life, but it is important to have balance in life. If we let video games and social media control our life, we will not be able to live out the other experiences in life. While these forms of enjoyment can be useful, it is important to remember that there are many facets of life and many things to enjoy. So, it is important to participate in activities outdoors. 
With many</li>
</ol>

<h1 id="52-digital-divide">
<a class="anchor" href="#52-digital-divide" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2 Digital Divide</h1>
<ol>
  <li>In a digital world, you can empower yourself by using technology and learning about technology. There are many facets to technology, from hardware to software. There are many avenues to be able to learn, as even if one does not have access to technology, libraries and schools may have computers to use technology and empower people. Additionally, even when people have access to some technology, libraries can give access to more complex technology, like 3-D printers.</li>
  <li>To help others who are not empowered with technology, people with technology can do things to empower others. For example, if an empowered individual got a new laptop, they could donate their old laptop to those who do not have as much technology. Something we could do at Del Norte is organize volunteering to help teach students about technology and be able to contribute to efforts which would allow people to have a greater access to technology.</li>
  <li>Paper and red tape can block digital empowerment if it used full time. Before COVID, very few of my classes used computers on a daily basis. After COVID, pretty much all of my classes used computers. There are some barriers to digital empowerment if classes constantly use paper or red tape. However, if classes mix both computers and paper lessons and work, it will be beneficial to improving digital empowerment. While it is important to retain and build skills with both paper and the digital world, has they both give students the option to learn in their preferred method, focusing too much on one could be harmful.</li>
</ol>

<h2 id="questions-from-canvas">
<a class="anchor" href="#questions-from-canvas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions From Canvas</h2>
<ol>
  <li>I think my project will have some beneficial impacts.<br>
    <ul>
      <li>Educate people about sports</li>
      <li>Help me and my team learn more about coding</li>
      <li>Entertain users with interactive site<br>
Potential Harms:<br>
</li>
      <li>If not updated frequently, the website could provide incorrect statistics</li>
    </ul>
  </li>
  <li>Pros of Internet Blocker:<br>
    <ul>
      <li>Ensures that students go on school friendly sites</li>
      <li>Helps students pay attention during school by blocking certain sites and social medias<br>
Cons of Internet Blockers:<br>
</li>
      <li>Some sites for research are not able to be used</li>
      <li>Some Computer Science sites are not available because they haven’t been verified</li>
      <li>Harder for students to be able to study everything at school<br>
</li>
    </ul>
  </li>
  <li>With the digital divide, it can be harder for people without access to technology to be able to have access to the newest advancements and news on their devices. This would put these people at a disadvantage when trying to get into jobs or schools. Additionally, with lots of of complex technology, it could be very hard to be able to know everything. So, we would spend more and more time on our computers, which can be bad for our health and cause people to get more and more distracted.</li>
</ol>

<h1 id="53-computing-bias">
<a class="anchor" href="#53-computing-bias" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.3 Computing Bias</h1>
<ul>
  <li>Different programs have different purposes, so there are different algorithms to do different things. <mark>It can be harmful</mark> for apps to have a certain audience because they want to focus on having as much attention as possible, so they can end up being addictive.</li>
  <li>Virtual assistants may have inherent bias because we usually view that women’s voices are more comforting to a person.</li>
  <li>Algorithms from TikTok can be meant to keep the user on the app for as long as possible.</li>
  <li>I think the <mark>HP bias was unintentional.</mark> The owner of the computer may have thought of it as intentional. However, there were probably biases within the testing algorithm because they may not have sampled as many black or dark-skinned people. This is harmful not only for the user, but also for the company, since they will be marked racist. It is important to be able to have a diversity on user testing because it will be necessary for companies to be accommodating of a variety of users, which will benefit both the consumer and the company.</li>
</ul>

<h1 id="54-crowdsourcing">
<a class="anchor" href="#54-crowdsourcing" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.4 Crowdsourcing</h1>
<ul>
  <li>In CSP, with a wide variety of students in the class, we are lucky to be able to have lots of different viewpoints. This will help us develop code which is more accommodating of all people. A crowdsourcing idea which I have for CSP is creating an open source code repository for people to edit. This can be a copy of my own repository, and with the advice of many students, I will be able to see different ways to make my code more efficient. I could initiate this by advertising this during class or on Slack in order to be able to communicate with other students to inform them of the open source code.</li>
  <li>A crowdsourcing idea which I have is by having a form to be able take in consumer input on my Create Performance Task site. This would be able to be requested by anyone on Del Norte and they would answer questions about how they like my program and what could be done to improve it. I would do this because I would be able to get a lot of information about how to better meet the needs of the consumer. This will allow me to see viewpoints I did not see and have an overall better functioning program.</li>
  <li>At Night at the Museum, it would probably be best to supply a form which will allow people to provide their input on my program. I will have a form link at the end of my higher or lower game in order to get user input. I would probably asked for the rating of the game and also add comments or features which they believe they could improve the program. I could create a graph representing the rating of my program and also make outlines and potentially change my code to incorporate the user input into my program.</li>
</ul>

<h1 id="55-legal-and-ethical-concerns">
<a class="anchor" href="#55-legal-and-ethical-concerns" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.5 Legal and Ethical Concerns</h1>
<ul>
  <li>Creative Commons Zero v1.0 Universal: Waives copyright interest
    <ul>
      <li>Allows to be accessed on public domain</li>
    </ul>
  </li>
  <li>Open Source MIT License: The usage of code is not restricted
    <ul>
      <li>Allows closed source projects to be distributed</li>
      <li>Authors will be able to get credit. However, this could just mean a simple name mention</li>
      <li>Allows for GitHub repository to be private</li>
    </ul>
  </li>
  <li>GPL License: Almost any freedom with project, except distributing closed source versions
    <ul>
      <li>The GitHub repository must be public</li>
    </ul>
  </li>
  <li>Licenses are guidelines for distribution and usage of code
    <ul>
      <li>They help to give the author credit and help to keep things confidential</li>
      <li>Are important for businesses and people to be able to get their money</li>
      <li>They can be bad when ignored</li>
    </ul>
  </li>
  <li>Copyright ensures that people can own the work they produce
    <ul>
      <li>Can be good when people try to claim they own someone else’s work</li>
      <li>Can be bad when the owner constantly restricts usage of their work, even if it is not the main focus(ex. taking profit from creator using their work as background music)</li>
    </ul>
  </li>
  <li>Sites which “pirate” copyrighted things can be good and bad
    <ul>
      <li>Technically illegal under licensing rules, but give greater access to items which can educate people</li>
      <li>Does not give creators credit</li>
      <li>Can be on sketchy sites which perpetrate scams</li>
    </ul>
  </li>
  <li>Personal Fastpages: GPL License
    <ul>
      <li>People can see the project freely</li>
    </ul>
  </li>
  <li>Frontend/Backend of CPT Project: Open Source MIT License
    <ul>
      <li>People can use our project as an inspiration for projects they take upon</li>
      <li>We would like to be cited for our work</li>
      <li>Allows more freedom with what people want to do with our things</li>
    </ul>
  </li>
</ul>

<h1 id="56-safe-computing">
<a class="anchor" href="#56-safe-computing" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.6 Safe Computing</h1>
<ul>
  <li>I have seen lots of PII used in GitHub projects. I have seen examples of people using names, phone numbers, emails, and usernames for projects.</li>
  <li>I think PII is important for being able to see information about a specific person. Everyone has their own information which makes them unique, like their awards and special hobbies and these can be shared online on a place like LinkedIn to further careers. Things like phone numbers and addresses are also available, but if they are in the wrong hands, they can be detrimental to people. Things like SSNs and bank numbers should not be in the hands of other people because they are very important to our lives.</li>
  <li>Good passwords are ones which are long and have a variety of symbols, numbers, and letters(upper and lowercase). Bad passwords are simple and reused. To authenticate passwords, websites can have checks on passwords to meet certain length and complexity requirements. Additionally, users may be able to download a program which tells them if one of their passwords is too similar to another one.</li>
  <li>Symmetric Encryption: When a single key is used to encrypt and decrypt data</li>
  <li>Asymmetric encryption: When one key is used to encrypt data and another one is used to decrypt the data</li>
  <li>One example of how we use encryption through AWS is how our repositories use SSH keys. These allow us to encrypt data for our repositiories.</li>
  <li>Phishing schemes which I have learned about the hard way are ones where they slightly change the link of a website to look like they are the regular website, but are actually not. Other potential ways of phishing could be emails where someone impersonates a company or person or phone calls. It is important to pay attention to the details to determine if a call, email, or website is a scam.</li>
</ul>

  </div><a class="u-url" href="/FirstFastPage/markdown/ap/2023/01/24/big-idea5.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FirstFastPage/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Fastpage project for AP CSP by Arnav</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
