<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MC Quiz 4 | My First Fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="MC Quiz 4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reflecting on MC Quiz 4" />
<meta property="og:description" content="Reflecting on MC Quiz 4" />
<link rel="canonical" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/2023/04/02/mc4-corr.html" />
<meta property="og:url" content="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/2023/04/02/mc4-corr.html" />
<meta property="og:site_name" content="My First Fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MC Quiz 4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-02T00:00:00-05:00","datePublished":"2023-04-02T00:00:00-05:00","description":"Reflecting on MC Quiz 4","headline":"MC Quiz 4","mainEntityOfPage":{"@type":"WebPage","@id":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/2023/04/02/mc4-corr.html"},"url":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/2023/04/02/mc4-corr.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FirstFastPage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/feed.xml" title="My First Fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/FirstFastPage/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FirstFastPage/">My First Fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FirstFastPage/search/">Search</a><a class="page-link" href="/FirstFastPage/about/">About Me</a><a class="page-link" href="/FirstFastPage/vocab/">Vocab</a><a class="page-link" href="/FirstFastPage/gov/">AP Government</a><a class="page-link" href="/FirstFastPage/categories/">Tags</a><a class="page-link" href="/FirstFastPage/stub/">Stub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MC Quiz 4</h1><p class="page-description">Reflecting on MC Quiz 4</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-02T00:00:00-05:00" itemprop="datePublished">
        Apr 2, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#ap">ap</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#scoring">Scoring</a></li>
<li class="toc-entry toc-h1"><a href="#corrections">Corrections</a>
<ul>
<li class="toc-entry toc-h2"><a href="#q3">Q3</a></li>
<li class="toc-entry toc-h2"><a href="#q6">Q6</a></li>
<li class="toc-entry toc-h2"><a href="#q9">Q9</a></li>
<li class="toc-entry toc-h2"><a href="#q41">Q41</a></li>
<li class="toc-entry toc-h2"><a href="#q43">Q43</a></li>
<li class="toc-entry toc-h2"><a href="#q49">Q49</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#reflection">Reflection</a></li>
</ul><h1 id="scoring">
<a class="anchor" href="#scoring" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scoring</h1>
<p>I received a 44/50. I was very close to the 90% mark, and I think I need to focus a little more in order to be able to reach that threshold.</p>

<p><img src="/FirstFastPage/images/mc4score.png" alt=""></p>

<h1 id="corrections">
<a class="anchor" href="#corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Corrections</h1>

<h2 id="q3">
<a class="anchor" href="#q3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q3</h2>
<ul>
  <li>My Answer: D 4 –&gt; I tried to isolate computer E from any communications</li>
  <li>Correct: C 3 –&gt; The answer was to isolate computer F to prevent it from communicating with E, which would have broken less connections.</li>
</ul>

<h2 id="q6">
<a class="anchor" href="#q6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q6</h2>
<ul>
  <li>My Answer: B(Each packet contains an encrypted version of the data to be transmitted, along with metadata containing the key needed to decrypt the data.) –&gt; I had the wrong definition of how packets are assembled. The metadata would not have the key to decrypt the data</li>
  <li>Correct: A(Each packet contains data to be transmitted, along with metadata containing information used for routing the data.) –&gt; The packet has to have the data transmitted, and the metadata is important to describe the data</li>
</ul>

<h2 id="q9">
<a class="anchor" href="#q9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q9</h2>
<ul>
  <li>My Answer: B(The file is broken into packets for transmission. The user’s browser must request each packet in order until all packets are received.) –&gt; I did not realize that when a file is broken down to transmit, it does not need to have its packets received in order.</li>
  <li>Correct: A(The file is broken into packets for transmission. The packets must be reassembled upon receipt.) –&gt; The packets are broken down and received and then rebuilt to get the file.</li>
</ul>

<h2 id="q41">
<a class="anchor" href="#q41" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q41</h2>
<ul>
  <li>My Answer: A(A procedure containsNegatives, which returns true if any negative values appear in the column and returns false otherwise.) –&gt; I did not realize that this would work for the entire column and not check each row individually.</li>
  <li>Correct: C(A procedure findNegative, which returns the row number of the first negative value that appears in the column or -1 if there are no negative values.) –&gt; This procedure checks each row for a negative value, which was asked for by the requirements.</li>
</ul>

<h2 id="q43">
<a class="anchor" href="#q43" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q43</h2>
<ul>
  <li>My Answer: D(Reducing the amount of duplicated code) –&gt; Procedural Abstraction would help to be able to generalize the code and have procedures to run the same tasks.</li>
  <li>Correct: B(Making the code run faster) –&gt; The procedural abstraction would probably make the code easier to read, but this does not mean the code would run faster. So, this is not a benefit of procedural abstraction.</li>
</ul>

<h2 id="q49">
<a class="anchor" href="#q49" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q49</h2>
<ul>
  <li>My Answer: B –&gt; I did not realize that this code would compare the first value of the code, which will be the maximum value, to the scores, so it would incorrectly return true.</li>
  <li>Correct: A –&gt; This code will not compare the first value, so it will check each student earned score and then determine if they got the maximum points possible.</li>
</ul>

<h1 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h1>
<p>Obviously, I wish I could have done better on this quiz in order to achieve a higher score. I could have cut down on silly mistakes by reading through the problems carefully. I did not feel the best about data encryption and transmission, so I should definitely look at those topics before the AP exam in order to ensure the highest possible score.</p>

  </div><a class="u-url" href="/FirstFastPage/markdown/ap/2023/04/02/mc4-corr.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FirstFastPage/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Fastpage project for AP CSP by Arnav</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
