<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3 Section 9 and 11 | My First Fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3 Section 9 and 11" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hacks for 3.9 and 3.11" />
<meta property="og:description" content="Hacks for 3.9 and 3.11" />
<link rel="canonical" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/csp/2022/12/11/s9.html" />
<meta property="og:url" content="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/csp/2022/12/11/s9.html" />
<meta property="og:site_name" content="My First Fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-11T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3 Section 9 and 11" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-11T00:00:00-06:00","datePublished":"2022-12-11T00:00:00-06:00","description":"Hacks for 3.9 and 3.11","headline":"Unit 3 Section 9 and 11","mainEntityOfPage":{"@type":"WebPage","@id":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/csp/2022/12/11/s9.html"},"url":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/csp/2022/12/11/s9.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FirstFastPage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/feed.xml" title="My First Fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/FirstFastPage/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FirstFastPage/">My First Fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FirstFastPage/search/">Search</a><a class="page-link" href="/FirstFastPage/about/">About Me</a><a class="page-link" href="/FirstFastPage/vocab/">Vocab</a><a class="page-link" href="/FirstFastPage/gov/">AP Government</a><a class="page-link" href="/FirstFastPage/categories/">Tags</a><a class="page-link" href="/FirstFastPage/stub/">Stub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3 Section 9 and 11</h1><p class="page-description">Hacks for 3.9 and 3.11</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-11T00:00:00-06:00" itemprop="datePublished">
        Dec 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#csp">csp</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/MuffinMan1287/FirstFastPage/tree/master/_notebooks/2022-12-7-s9.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FirstFastPage/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/MuffinMan1287/FirstFastPage/master?filepath=_notebooks%2F2022-12-7-s9.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FirstFastPage/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/MuffinMan1287/FirstFastPage/blob/master/_notebooks/2022-12-7-s9.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FirstFastPage/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FMuffinMan1287%2FFirstFastPage%2Fblob%2Fmaster%2F_notebooks%2F2022-12-7-s9.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FirstFastPage/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Notes">Notes </a></li>
<li class="toc-entry toc-h1"><a href="#Question-1">Question 1 </a></li>
<li class="toc-entry toc-h1"><a href="#Question-2">Question 2 </a></li>
<li class="toc-entry toc-h1"><a href="#Question-3">Question 3 </a></li>
<li class="toc-entry toc-h1"><a href="#Question-4">Question 4 </a></li>
<li class="toc-entry toc-h1"><a href="#Question-5">Question 5 </a></li>
<li class="toc-entry toc-h1"><a href="#Question-6">Question 6 </a></li>
<li class="toc-entry toc-h1"><a href="#Question-7">Question 7 </a></li>
<li class="toc-entry toc-h1"><a href="#Question-8">Question 8 </a></li>
<li class="toc-entry toc-h1"><a href="#Question-9">Question 9 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-7-s9.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h1>
<ul>
<li>Different algorithms can be created but still complete the same task</li>
<li>Algorithms that appear similar can yield different results</li>
<li>Boolean expressions can be written as equivalent conditional statements, and the opposite can be true</li>
<li>Different algorithms can be developed to solve similar problems</li>
<li>However, small changes to algorithms could also yield vastly different results</li>
<li>Modifications and combinations of algorithms can create new ideas</li>
<li>
<mark>Algorithm:</mark> A process or set of rules to be followed in calculations or other problem solving operations, especially by a computer</li>
<li>
<mark>Binary Search:</mark> starts at the middle of a sorted data set of numbers and eliminates half of the data; this process repeats until the desired value is found or all elements have been eliminated</li>
<li>Data has to be sorted in order</li>
<li>Binary search is often more efficient than a sequential search</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-1">
<a class="anchor" href="#Question-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 1<a class="anchor-link" href="#Question-1"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">IF</span> <span class="p">(</span><span class="n">isCold</span> <span class="n">OR</span> <span class="n">isRaining</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">stayInside</span> <span class="o">&lt;--</span> <span class="kc">True</span>
<span class="p">}</span>
<span class="n">ELSE</span> <span class="p">{</span>
    <span class="n">stayInside</span> <span class="o">&lt;--</span> <span class="kc">False</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-2">
<a class="anchor" href="#Question-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 2<a class="anchor-link" href="#Question-2"> </a>
</h1>
<p>Psuedocode and python</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">numbers</span> <span class="o">&lt;--</span> <span class="p">[</span><span class="n">RANDOM</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">RANDOM</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">RANDOM</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">RANDOM</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)]</span>
<span class="n">topScore</span> <span class="o">&lt;--</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">IF</span> <span class="n">topScore</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="p">{</span>
    <span class="n">topScore</span> <span class="o">&lt;--</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">IF</span> <span class="n">topScore</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="p">{</span>
    <span class="n">topScore</span> <span class="o">&lt;--</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">IF</span> <span class="n">topScore</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="p">{</span>
    <span class="n">topScore</span> <span class="o">&lt;--</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">DISPLAY</span> <span class="p">(</span><span class="n">topScore</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">numbers</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">counter</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">topScore</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="n">counter</span> <span class="o">&lt;=</span> <span class="mi">4</span><span class="p">:</span>
    <span class="n">current</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">numbers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">current</span><span class="p">)</span>
    <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">topScore</span><span class="p">:</span>
        <span class="n">topScore</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">topScore</span> <span class="o">=</span> <span class="n">topScore</span>
    

<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Your high score is "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">topScore</span><span class="p">)</span> <span class="o">+</span> <span class="s2">"!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[6, 10, 7, 1]
Your high score is 10!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-3">
<a class="anchor" href="#Question-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 3<a class="anchor-link" href="#Question-3"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">REPEAT</span> <span class="n">UNTIL</span> <span class="p">(</span><span class="n">goalReached</span><span class="p">){</span>
    <span class="n">IF</span> <span class="p">(</span><span class="n">CAN_MOVE</span><span class="p">(</span><span class="n">FORWARD</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">MOVE_FORWARD</span>
    <span class="p">}</span>
    <span class="n">ELSE</span><span class="p">{</span>
        <span class="n">IF</span> <span class="p">(</span><span class="n">CAN_ROTATE</span><span class="p">(</span><span class="n">RIGHT</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">ROTATE_RIGHT</span>
        <span class="p">}</span>
        <span class="n">ELSE</span> <span class="p">{</span>
        <span class="n">ROTATE_LEFT</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-4">
<a class="anchor" href="#Question-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 4<a class="anchor-link" href="#Question-4"> </a>
</h1>
<p><a href="https://muffinman1287.github.io/FirstFastPage/markdown/ap/csp/2022/12/10/s9images.html#question-4">See image</a></p>
<h1 id="Question-5">
<a class="anchor" href="#Question-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 5<a class="anchor-link" href="#Question-5"> </a>
</h1>
<ul>
<li>To select the number 69, you must go through binary search. First, you must find the middle value by adding the first(1) and last index(8) value and dividing by 2. Since that value is a decimal(3.5), round up(4), and the element is 6. </li>
<li>This is not the intended value, so take each half of the list, before the middle and after the middle and repeat binary search. Repeating this process for the first half finds a middle value of that portion(1+4/2 = 2.5, round to index 3, whose element has a value of 3). For the back half of the list, we repeat this value, with the 6-8th elements, selecting index 7, which has a value of 11. </li>
<li>Since the value of 69 is not found, we must repeat the binary search process. Now, the back half only has the endpoints to be checked, indices 6 and 8. Index 6 is 9, which is not the intended value, but index 8 is the intended value of 69.</li>
</ul>
<h1 id="Question-6">
<a class="anchor" href="#Question-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 6<a class="anchor-link" href="#Question-6"> </a>
</h1>
<p><a href="https://muffinman1287.github.io/FirstFastPage/markdown/ap/csp/2022/12/10/s9images.html#question-6">See image</a></p>
<h1 id="Question-7">
<a class="anchor" href="#Question-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 7<a class="anchor-link" href="#Question-7"> </a>
</h1>
<p>An order that can be used for binary search is:</p>
<ul>
<li>["Market", "Ralphs", "store", "Target", "Walmart"]
This is because the strings are in alphabetical order, which would make sense.</li>
</ul>
<h1 id="Question-8">
<a class="anchor" href="#Question-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 8<a class="anchor-link" href="#Question-8"> </a>
</h1>
<p>Binary search is more efficient than sequential search because binary search allows the computer to check exponentially more numbers each search. A binary search algorithm keeps on multiplying the amount of numbers checked by 2 each time. The sequential search checks each element individually, which will probably take a longer time, since the algorithm must go through every item of a list.</p>
<h1 id="Question-9">
<a class="anchor" href="#Question-9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 9<a class="anchor-link" href="#Question-9"> </a>
</h1>
<p><a href="https://muffinman1287.github.io/FirstFastPage/markdown/ap/csp/2022/12/10/s9images.html#question-9">See image</a></p>
<p>To find the number 36, it would take 2 checks. The middle value on the first check would be 16, the 3rd index((1+5)/2). Then, we take the parts of the list on each side of the middle element. Before 16 are 64 and 36, while after 16 are 11 and 9. For the first part of the list there are 2 indices, 1 and 2. Using the binary search formula, (1+2)/2 = 1.5, which rounds up to the element at index 2, which is 36, the designated value.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">binary_search</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="n">bottom</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">top</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">mid</span> <span class="o">=</span> <span class="mi">0</span>
 
    <span class="k">while</span> <span class="n">bottom</span> <span class="o">&lt;=</span> <span class="n">top</span><span class="p">:</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">bottom</span> <span class="o">+</span> <span class="n">top</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="nb">list</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">value</span><span class="p">:</span>
            <span class="n">bottom</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="nb">list</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">value</span><span class="p">:</span>
            <span class="n">top</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">mid</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>

<span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">4</span>

<span class="n">test</span> <span class="o">=</span> <span class="n">binary_search</span><span class="p">(</span><span class="n">numbers</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

<span class="k">if</span> <span class="n">test</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Element"</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="s2">"is present at index"</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">test</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Element is not present in array"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Element 4 is present at index 3
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="MuffinMan1287/FirstFastPage"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/FirstFastPage/csp/2022/12/11/s9.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FirstFastPage/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FirstFastPage/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Fastpage project for AP CSP by Arnav</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
