<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>KASM Guide Notebook | My First Fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="KASM Guide Notebook" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blogging thoughts and potential guide for KASM." />
<meta property="og:description" content="Blogging thoughts and potential guide for KASM." />
<link rel="canonical" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/2023/04/02/kasm-guide.html" />
<meta property="og:url" content="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/2023/04/02/kasm-guide.html" />
<meta property="og:site_name" content="My First Fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="KASM Guide Notebook" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-02T00:00:00-05:00","datePublished":"2023-04-02T00:00:00-05:00","description":"Blogging thoughts and potential guide for KASM.","headline":"KASM Guide Notebook","mainEntityOfPage":{"@type":"WebPage","@id":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/2023/04/02/kasm-guide.html"},"url":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/2023/04/02/kasm-guide.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FirstFastPage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/feed.xml" title="My First Fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/FirstFastPage/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FirstFastPage/">My First Fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FirstFastPage/search/">Search</a><a class="page-link" href="/FirstFastPage/about/">About Me</a><a class="page-link" href="/FirstFastPage/vocab/">Vocab</a><a class="page-link" href="/FirstFastPage/gov/">AP Government</a><a class="page-link" href="/FirstFastPage/categories/">Tags</a><a class="page-link" href="/FirstFastPage/stub/">Stub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">KASM Guide Notebook</h1><p class="page-description">Blogging thoughts and potential guide for KASM.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-02T00:00:00-05:00" itemprop="datePublished">
        Apr 2, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/MuffinMan1287/FirstFastPage/tree/master/_notebooks/2023-04-02-kasm-guide.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FirstFastPage/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/MuffinMan1287/FirstFastPage/master?filepath=_notebooks%2F2023-04-02-kasm-guide.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FirstFastPage/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/MuffinMan1287/FirstFastPage/blob/master/_notebooks/2023-04-02-kasm-guide.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FirstFastPage/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FMuffinMan1287%2FFirstFastPage%2Fblob%2Fmaster%2F_notebooks%2F2023-04-02-kasm-guide.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FirstFastPage/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Useful-Links">Useful Links </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Potential-Information-Sources">Potential Information Sources </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Notes">Notes </a>
<ul>
<li class="toc-entry toc-h2"><a href="#What-is-KASM?">What is KASM? </a></li>
<li class="toc-entry toc-h2"><a href="#Why-KASM?">Why KASM? </a></li>
<li class="toc-entry toc-h2"><a href="#Relations-to-Big-Idea-4">Relations to Big Idea 4 </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Guide-Draft-1">Guide Draft 1 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Step-1">Step 1 </a></li>
<li class="toc-entry toc-h2"><a href="#Step-2">Step 2 </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Hacks">Hacks </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-02-kasm-guide.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Useful-Links">
<a class="anchor" href="#Useful-Links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Useful Links<a class="anchor-link" href="#Useful-Links"> </a>
</h1>
<ul>
<li><a href="https://www.kasmweb.com/">KASM Website</a></li>
<li><a href="https://firestorm0986.github.io/SLAAT/">Group Site</a></li>
</ul>
<h2 id="Potential-Information-Sources">
<a class="anchor" href="#Potential-Information-Sources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Potential Information Sources<a class="anchor-link" href="#Potential-Information-Sources"> </a>
</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=QHdU4HnseDw">DB Tech YT Video</a></li>
<li><a href="https://www.youtube.com/watch?v=U7e-mcJdZok&amp;t=16s">Network Chuck YT Video</a></li>
<li><a href="https://kasmweb.com/docs/latest/guide/zones/aws_autoscaling.html">KASM Documentation</a></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h1>
<h2 id="What-is-KASM?">
<a class="anchor" href="#What-is-KASM?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is KASM?<a class="anchor-link" href="#What-is-KASM?"> </a>
</h2>
<p>KASM is a virtual desktop interface. It uses Docker containers to be able to stream the desktop to a browser site where the user can access it.</p>
<h2 id="Why-KASM?">
<a class="anchor" href="#Why-KASM?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why KASM?<a class="anchor-link" href="#Why-KASM?"> </a>
</h2>
<p>Using KASM will allow students to be able to access tools like Visual Studio Code without needing their own personal computer. This would help lower the digital divide and allow students to use school issued chromebooks in APCSP and APCSA.</p>
<h2 id="Relations-to-Big-Idea-4">
<a class="anchor" href="#Relations-to-Big-Idea-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Relations to Big Idea 4<a class="anchor-link" href="#Relations-to-Big-Idea-4"> </a>
</h2>
<ul>
<li>Data compression</li>
<li>Data transmission</li>
<li>Network Connections</li>
<li>Desktop Interfaces</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Guide-Draft-1">
<a class="anchor" href="#Guide-Draft-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guide Draft 1<a class="anchor-link" href="#Guide-Draft-1"> </a>
</h1>
<h2 id="Step-1">
<a class="anchor" href="#Step-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 1<a class="anchor-link" href="#Step-1"> </a>
</h2>
<ul>
<li>This step creates a swap partition in order to allocate storage to the KASM workspace</li>
<li>This is not necessary for all computers, but will help keep storage cleaner</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">sudo</span> <span class="n">fallocate</span> <span class="o">-</span><span class="n">l</span> <span class="mi">4</span><span class="n">g</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="mi">4</span><span class="n">GiB</span><span class="o">.</span><span class="n">swap</span>
<span class="n">sudo</span> <span class="n">chmod</span> <span class="mi">600</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="mi">4</span><span class="n">GiB</span><span class="o">.</span><span class="n">swap</span>
<span class="n">sudo</span> <span class="n">mkswap</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="mi">4</span><span class="n">GiB</span><span class="o">.</span><span class="n">swap</span>
<span class="n">sudo</span> <span class="n">swapon</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="mi">4</span><span class="n">GiB</span><span class="o">.</span><span class="n">swap</span>

<span class="c1"># Verify swap file exists</span>
<span class="n">cat</span> <span class="o">/</span><span class="n">proc</span><span class="o">/</span><span class="n">swaps</span>

<span class="c1"># To make the swap file available on boot</span>
<span class="n">echo</span> <span class="s1">'/mnt/4GiB.swap swap swap defaults 0 0'</span> <span class="o">|</span> <span class="n">sudo</span> <span class="n">tee</span> <span class="o">-</span><span class="n">a</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">fstab</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Step-2">
<a class="anchor" href="#Step-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 2<a class="anchor-link" href="#Step-2"> </a>
</h2>
<p>Downloading KASM onto a directory</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">tmp</span> <span class="c1"># Rename to directory name</span>
<span class="n">sudo</span> <span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">kasm</span><span class="o">-</span><span class="n">static</span><span class="o">-</span><span class="n">content</span><span class="o">.</span><span class="n">s3</span><span class="o">.</span><span class="n">amazonaws</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">kasm_release_1</span><span class="o">.</span><span class="mf">9.0</span><span class="o">.</span><span class="mf">077388.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="c1">#update to current version</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">xf</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">kasm</span><span class="o">-</span><span class="n">static</span><span class="o">-</span><span class="n">content</span><span class="o">.</span><span class="n">s3</span><span class="o">.</span><span class="n">amazonaws</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">kasm_release_1</span><span class="o">.</span><span class="mf">9.0</span><span class="o">.</span><span class="mf">077388.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="c1">#update to current version</span>
<span class="n">sudo</span> <span class="n">bash</span> <span class="n">kasm_release</span><span class="o">/</span><span class="n">install</span><span class="o">.</span><span class="n">sh</span>

<span class="c1"># If you want/need to change port 443 to something else, you can do that like this:</span>
<span class="n">sudo</span> <span class="n">bash</span> <span class="n">kasm_release</span><span class="o">/</span><span class="n">install</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">L</span> <span class="mi">8084</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h1>
<ul>
<li>Potentially request team to try hosting their own KASM server(0.5)</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/FirstFastPage/2023/04/02/kasm-guide.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FirstFastPage/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Fastpage project for AP CSP by Arnav</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
