<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Performance Task Scoring 3 | My First Fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Performance Task Scoring 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AP Test Prep" />
<meta property="og:description" content="AP Test Prep" />
<link rel="canonical" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/2023/01/21/create-score3.html" />
<meta property="og:url" content="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/2023/01/21/create-score3.html" />
<meta property="og:site_name" content="My First Fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-21T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Performance Task Scoring 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-21T00:00:00-06:00","datePublished":"2023-01-21T00:00:00-06:00","description":"AP Test Prep","headline":"Performance Task Scoring 3","mainEntityOfPage":{"@type":"WebPage","@id":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/2023/01/21/create-score3.html"},"url":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/2023/01/21/create-score3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FirstFastPage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/feed.xml" title="My First Fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/FirstFastPage/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FirstFastPage/">My First Fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FirstFastPage/search/">Search</a><a class="page-link" href="/FirstFastPage/about/">About Me</a><a class="page-link" href="/FirstFastPage/vocab/">Vocab</a><a class="page-link" href="/FirstFastPage/gov/">AP Government</a><a class="page-link" href="/FirstFastPage/categories/">Tags</a><a class="page-link" href="/FirstFastPage/stub/">Stub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Performance Task Scoring 3</h1><p class="page-description">AP Test Prep</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-21T00:00:00-06:00" itemprop="datePublished">
        Jan 21, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#ap">ap</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#example-1">Example 1</a></li>
<li class="toc-entry toc-h1"><a href="#example-2">Example 2</a></li>
<li class="toc-entry toc-h1"><a href="#example-3">Example 3</a></li>
<li class="toc-entry toc-h1"><a href="#example-4">Example 4</a></li>
<li class="toc-entry toc-h1"><a href="#reflection">Reflection</a></li>
</ul><h1 id="example-1">
<a class="anchor" href="#example-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example 1</h1>

<p>| Reporting Category | Student Score | Collegeboard Score | Comments |
| — | — | — | — |
| Program Purpose and Function | 1 | 1 |</p>
<ul>
  <li><mark>Has:</mark></li>
  <li>Has a video showing program functionality, input, and output</li>
  <li>Written response shows the program purpose of the project</li>
  <li>Describes the functionality accurately</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Details the inputs and outputs of the function</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Data Abstraction</td>
          <td>0</td>
          <td>0</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><mark>Has:</mark></li>
  <li>There are 2 code segments</li>
  <li>Has the name of the list of RPS</li>
  <li>The written response states the name of a list</li>
  <li><mark>Does not have:</mark></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>One code segment does not show the data being accessed from a list</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Managing Complexity</td>
          <td>0</td>
          <td>0</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><mark>Has:</mark></li>
  <li>A list</li>
  <li>Explains how to make the program without a list</li>
  <li><mark>Does not have:</mark></li>
  <li>The list does not manage complexity in the program</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Does not define how lists are essential to the program</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Procedural Abstraction</td>
          <td>0</td>
          <td>0</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><mark>Has:</mark></li>
  <li>A student developed procedure</li>
  <li>Code segment relating to the student created procedure</li>
  <li>Has a student created variable</li>
  <li><mark>Does not have:</mark></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Written response does not specifically state how the student developed parameter and variable are necessary to the function of the program</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Algorithm Implementation</td>
          <td>1</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><mark>Has:</mark></li>
  <li>Sequencing, Selection, and Iteration in a student developed algorithm</li>
  <li>Thorough explanation of the algorithm which meets Collegeboard standards of being easy to recreate</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Use if, else, and elif statements</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Testing</td>
          <td>1</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><mark>Has:</mark></li>
  <li>Program takes in numerous arguments</li>
  <li>Accurate descriptions of what each argument will result in</li>
  <li>Different inputs are taken</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Different outputs are received</td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Totals</td>
          <td>3</td>
          <td>3</td>
          <td> </td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h1 id="example-2">
<a class="anchor" href="#example-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example 2</h1>

<p>| Reporting Category | Student Score | Collegeboard Score | Comments |
| — | — | — | — |
| Program Purpose and Function | 1 | 1 |</p>
<ul>
  <li><mark>Has:</mark></li>
  <li>Specific purpose of the program in written response</li>
  <li>Video showing multiple inputs and outputs of the program</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Accurately describes the outputs of the program</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Data Abstraction</td>
          <td>1</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><mark>Has:</mark></li>
  <li>There are 2 code segments</li>
  <li>Identified the list used</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>States what the list contains and it holds importance to the program</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Managing Complexity</td>
          <td>1</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><mark>Has:</mark></li>
  <li>Written response includes how a list is used to manage the complexity in the program</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Thoroughly explains how creating the  code would be much more complex and inefficient if a list was not used</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Procedural Abstraction</td>
          <td>1</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><mark>Has:</mark></li>
  <li>There are 2 code segments in the written response</li>
  <li>Student has a self created procedure as well as a student created parameter</li>
  <li>Explains how the procedure works</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Also explains why the procedure and parameter are essential to the program</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Algorithm Implementation</td>
          <td>1</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><mark>Has:</mark></li>
  <li>Sequencing, Selection, and Iteration in a student developed algorithm</li>
  <li>There is a detailed explanation of the algorithm</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>The algorithm has an explanation which would allow it to be easily recreated</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Testing</td>
          <td>1</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><mark>Has:</mark></li>
  <li>The program has multiple different calls to the program</li>
  <li>The written response accurately writes how the calls will result in the program</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>There are different outputs shown by the video</td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Totals</td>
          <td>6</td>
          <td>6</td>
          <td> </td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h1 id="example-3">
<a class="anchor" href="#example-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example 3</h1>

<p>| Reporting Category | Student Score | Collegeboard Score | Comments |
| — | — | — | — |
| Program Purpose and Function | 1 | 1 |</p>
<ul>
  <li><mark>Has:</mark></li>
  <li>The written response has a valuable purpose of the program</li>
  <li>Video showing multiple inputs and outputs of the program</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Accurately describes the outputs of the program</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Data Abstraction</td>
          <td>0</td>
          <td>0</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><mark>Has:</mark></li>
  <li>There are 2 code segments</li>
  <li>Identified the list used</li>
  <li><mark>Does not have:</mark></li>
  <li>The response does not accurately describe the purpose of the list in the code</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>There is no code segment which shows data being utilized from the list</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Managing Complexity</td>
          <td>0</td>
          <td>0</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><mark>Has:</mark></li>
  <li>A code segment with the list</li>
  <li><mark>Does not have:</mark></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>The response does not specifically state why it would be much harder to have code without the list</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Procedural Abstraction</td>
          <td>0</td>
          <td>0</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><mark>Has:</mark></li>
  <li>There are 2 code segments in the written response</li>
  <li>Student has a self created procedure</li>
  <li><mark>Does not have:</mark></li>
  <li>There is no student developed parameter</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>The explanation of the procedure does not show the functionality or provide an accurate description of the code</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Algorithm Implementation</td>
          <td>0</td>
          <td>0</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><mark>Has:</mark></li>
  <li>The student created procedure has sequencing and selection</li>
  <li><mark>Does not have:</mark></li>
  <li>There is no iteration in the code</li>
  <li>The written response does not have a description which would allow the code to be recreated</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>There are incomplete explanations of the procedure in the written response</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Testing</td>
          <td>0</td>
          <td>0</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><mark>Has:</mark></li>
  <li><mark>Does not have:</mark></li>
  <li>Does not have 2 unique calls to a procedure</li>
  <li>There are not 2 separate conditions tested</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Explains what will happen on the next screen, but does not have the output of the 2 separate calls</td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Totals</td>
          <td>1</td>
          <td>1</td>
          <td> </td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h1 id="example-4">
<a class="anchor" href="#example-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example 4</h1>

<p>| Reporting Category | Student Score | Collegeboard Score | Comments |
| — | — | — | — |
| Program Purpose and Function | 1 | 1 |</p>
<ul>
  <li><mark>Has:</mark></li>
  <li>The written response features what the program does accurately</li>
  <li>Video showing multiple inputs into the program</li>
  <li>Shows output of the program</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>The program shows how the input affects the output of the function</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Data Abstraction</td>
          <td>1</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><mark>Has:</mark></li>
  <li>2 code segments</li>
  <li>Shows how the list is being used and how data is accessed from it</li>
  <li>Names the list</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Response is accurate with what is stored in the list</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Managing Complexity</td>
          <td>1</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><mark>Has:</mark></li>
  <li>A code segment with the list</li>
  <li>Talks about what the list does</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>The explanation shows how the code could be written without a list</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Procedural Abstraction</td>
          <td>0</td>
          <td>0</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><mark>Has:</mark></li>
  <li>There are 2 code segments in the written response</li>
  <li>Student has a self created procedure</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Talks about how the program will work thanks to the procedure</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Algorithm Implementation</td>
          <td>1</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><mark>Has:</mark></li>
  <li>The student created procedure has sequencing, selection, and iteration</li>
  <li>There is a sound explanation of the procedure which would allow it to be recreated</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Mentions how the sequencing, selection, and iteration are part of the program</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Testing</td>
          <td>0</td>
          <td>0</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><mark>Has:</mark></li>
  <li>Describes the conditions which will be tested</li>
  <li><mark>Does not have:</mark></li>
  <li>Does not talk about the results of the call, only talks about the code</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>References to specific calls passed through the code</td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td>Totals</td>
          <td>5</td>
          <td>5</td>
          <td> </td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h1 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h1>
<p>After reviewing the Collegeboard samples for 3 weeks, I have a better understanding of what goes into a successful Create Performance Task. It is important to look at the rubric, as it can offer the necessary guidance to a successful task. I will remember to <mark>keep the Collegeboard rubric handy while making my code.</mark></p>

<p>It will also be important to make sure that I am being correct when writing the written response. I will remember to double check my written response and keep accurate notes and documentation of my code to make the written response accurate and easy to create.</p>

  </div><a class="u-url" href="/FirstFastPage/markdown/ap/2023/01/21/create-score3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FirstFastPage/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Fastpage project for AP CSP by Arnav</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
