<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Collegeboard Final Review | My First Fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Collegeboard Final Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Going over the mistakes from the Tri 1 Final" />
<meta property="og:description" content="Going over the mistakes from the Tri 1 Final" />
<link rel="canonical" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/week11/ap/csp/2022/11/06/tri1-final.html" />
<meta property="og:url" content="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/week11/ap/csp/2022/11/06/tri1-final.html" />
<meta property="og:site_name" content="My First Fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collegeboard Final Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-06T00:00:00-05:00","datePublished":"2022-11-06T00:00:00-05:00","description":"Going over the mistakes from the Tri 1 Final","headline":"Collegeboard Final Review","mainEntityOfPage":{"@type":"WebPage","@id":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/week11/ap/csp/2022/11/06/tri1-final.html"},"url":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/week11/ap/csp/2022/11/06/tri1-final.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FirstFastPage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/feed.xml" title="My First Fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/FirstFastPage/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FirstFastPage/">My First Fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FirstFastPage/search/">Search</a><a class="page-link" href="/FirstFastPage/about/">About Me</a><a class="page-link" href="/FirstFastPage/vocab/">Vocab</a><a class="page-link" href="/FirstFastPage/gov/">AP Government</a><a class="page-link" href="/FirstFastPage/categories/">Tags</a><a class="page-link" href="/FirstFastPage/stub/">Stub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Collegeboard Final Review</h1><p class="page-description">Going over the mistakes from the Tri 1 Final</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-06T00:00:00-05:00" itemprop="datePublished">
        Nov 6, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#week11">week11</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#ap">ap</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#csp">csp</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#questions-i-got-wrong">Questions I Got Wrong</a></li>
<li class="toc-entry toc-h1"><a href="#overview-of-skills-missed">Overview of Skills Missed</a>
<ul>
<li class="toc-entry toc-h2"><a href="#question-8">Question 8</a></li>
<li class="toc-entry toc-h2"><a href="#question-11">Question 11</a></li>
<li class="toc-entry toc-h2"><a href="#question-14">Question 14</a></li>
<li class="toc-entry toc-h2"><a href="#question-30">Question 30</a></li>
<li class="toc-entry toc-h2"><a href="#question-39">Question 39</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#reflection">Reflection</a></li>
</ul><h1 id="questions-i-got-wrong">
<a class="anchor" href="#questions-i-got-wrong" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions I Got Wrong</h1>

<p>The questions which I got wrong were 8(Skill 4.A), 11(Skill 4.A), 14(Skill 4.C), 30(Skill 3.C), and 39(Skill 3.A).</p>

<h1 id="overview-of-skills-missed">
<a class="anchor" href="#overview-of-skills-missed" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview of Skills Missed</h1>

<p>Skill 3.A - Generalize data sources through variables.
Skill 3.C - Explain how abstraction manages complexity.
Skill 4.A - Explain how a code segment or program functions.
Skill 4.C -  Identify and correct errors in algorithms and programs, including error discovery through testing.</p>

<h2 id="question-8">
<a class="anchor" href="#question-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 8</h2>

<p>My Answer: A
Correct Answer: B</p>

<p>I thought that the index started at 0, and forgot that the code would not work if j or k were values greater than the length of numList.</p>

<h2 id="question-11">
<a class="anchor" href="#question-11" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 11</h2>

<p>My Answer: D
Correct Answer: B</p>

<p>I did not pay enough attention to the question, and did not notice that the if statement iterates until k is greater than myList. This means that the function will check through all elements.</p>

<h2 id="question-14">
<a class="anchor" href="#question-14" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 14</h2>

<p>My Answer: A
Correct Answer: B</p>

<p>If 7 is run through command, “check” will be displayed. However, 6 also displays “check”, which is incorrect.</p>

<h2 id="question-30">
<a class="anchor" href="#question-30" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 30</h2>

<p>My Answer: A
Correct Answer: B</p>

<p>Using a list makes it easier to apply the same procedure to all the items in the list.</p>

<h2 id="question-39">
<a class="anchor" href="#question-39" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 39</h2>

<p>My Answer: A
Correct Answer: B</p>

<p>Silly mistake, thought question was asking for potential item.</p>

<hr>

<h1 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h1>

<p>After taking this test, I now know have a better idea of what to focus on when taking multiple choice tests. I should pay a greater amount of attention when answering questions, and always be sure to read the question carefully. Doing this will be able to cut down on some mistakes. I also have to remember the exam will be in psuedo-code, so there may be terms which I need to familiarize myself with. Overall, my score was pretty good(45/50), but by paying more attention and brushing up on a few skills, I can reduce the number of errors which I make.</p>

  </div><a class="u-url" href="/FirstFastPage/markdown/week11/ap/csp/2022/11/06/tri1-final.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FirstFastPage/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FirstFastPage/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Fastpage project for AP CSP by Arnav</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
