<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3 Sections 1-2 Hacks | My First Fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3 Sections 1-2 Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Unit 3 Sections 1-2" />
<meta property="og:description" content="Unit 3 Sections 1-2" />
<link rel="canonical" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/csp/2022/11/28/s1-2.html" />
<meta property="og:url" content="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/csp/2022/11/28/s1-2.html" />
<meta property="og:site_name" content="My First Fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3 Sections 1-2 Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-28T00:00:00-06:00","datePublished":"2022-11-28T00:00:00-06:00","description":"Unit 3 Sections 1-2","headline":"Unit 3 Sections 1-2 Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/csp/2022/11/28/s1-2.html"},"url":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/csp/2022/11/28/s1-2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FirstFastPage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/feed.xml" title="My First Fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/FirstFastPage/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FirstFastPage/">My First Fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FirstFastPage/search/">Search</a><a class="page-link" href="/FirstFastPage/about/">About Me</a><a class="page-link" href="/FirstFastPage/vocab/">Vocab</a><a class="page-link" href="/FirstFastPage/gov/">AP Government</a><a class="page-link" href="/FirstFastPage/categories/">Tags</a><a class="page-link" href="/FirstFastPage/stub/">Stub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3 Sections 1-2 Hacks</h1><p class="page-description">Unit 3 Sections 1-2</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-28T00:00:00-06:00" itemprop="datePublished">
        Nov 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#ap">ap</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#csp">csp</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#31-hacks">3.1 Hacks</a>
<ul>
<li class="toc-entry toc-h2"><a href="#file-131-video-1">File 1(3.1 Video 1)</a></li>
<li class="toc-entry toc-h2"><a href="#file-231-video-2">File 2(3.1 Video 2)</a></li>
<li class="toc-entry toc-h2"><a href="#blog">Blog</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#32-hacks">3.2 Hacks</a>
<ul>
<li class="toc-entry toc-h2"><a href="#video-2">Video 2</a>
<ul>
<li class="toc-entry toc-h3"><a href="#binary-hacks">Binary Hacks</a>
<ul>
<li class="toc-entry toc-h4"><a href="#extra-binary-hacks">Extra Binary Hacks</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#hacks">Hacks</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#blog-1">Blog</a></li>
</ul>
</li>
</ul><h1 id="31-hacks">
<a class="anchor" href="#31-hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1 Hacks</h1>

<h2 id="file-131-video-1">
<a class="anchor" href="#file-131-video-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>File 1(3.1 Video 1)</h2>

<ol>
  <li>Answer: #1 numApples, integer</li>
  <li>Answer: #3 isCold, boolean</li>
  <li>Answer: #1 IDNumber, string</li>
  <li>Answer: #2, No</li>
  <li>Answer: #1, Boolean</li>
  <li>Answer: #4, An integer can be changed with addition and subtraction and a string is a set number or string of letters.</li>
</ol>

<p>Additional Questions</p>
<ol>
  <li>
    <p>Which of the following data types is best for storing a word?
A. String
B. Boolean
C. Integer
D. List</p>
  </li>
  <li>
    <p>How would you store the result of a presidential vote in a program?
A. presVotes, string
B. votesforpresident, integer
C. presVotes, integer
D. presVotes, boolean</p>
  </li>
</ol>

<p>Answer: C.</p>

<ol>
  <li>How would store a value that contains whether a user has a premium subscription?
A. usersubscription, boolean
B. proSub, boolean
C. doyouhavesubscription, string
D. subbed, integer</li>
</ol>

<p>Answer: D.</p>

<h2 id="file-231-video-2">
<a class="anchor" href="#file-231-video-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>File 2(3.1 Video 2)</h2>

<ol>
  <li>Answer: #3, 7</li>
  <li>Answer: #2, 10</li>
  <li>Answer: #4, 6 6</li>
  <li>Answer: #2, 30 30 25</li>
  <li>Answer: #2, 20</li>
  <li>Answer: #3, The value of first is true, and the value of second is true.</li>
  <li>Answer: #1, 21 40 30 50</li>
</ol>

<p>Additional Questions</p>
<ol>
  <li>What is displayed by the code?
string &lt;– “hello”
string &lt;– “bye”
string &lt;– greeting
DISPLAY (greeting)</li>
</ol>

<p><mark>A. "bye"</mark>
B. “hello”
C. greeting
D. string</p>

<ol>
  <li>What is displayed by the code?
a &lt;– 2
b &lt;– a
b &lt;– 10
a &lt;– b
DISPLAY (a)</li>
</ol>

<p><mark>A. 10</mark>
B. 2
C. a
D. b</p>

<ol>
  <li>What boolean value will be stored in the variable enoughMoney?
enoughMoney &lt;– true
value &lt;– false
enoughMoney &lt;– value
coupon &lt;– true
enoughMoney &lt;– coupon</li>
</ol>

<p>A. false
B. enoughMoney
<mark>C. true</mark>
D. coupon</p>

<ol>
  <li>What will be the result of the code?
x &lt;– 40
y &lt;– 2
z &lt;– 18
z &lt;– x/y
y &lt;– x + z</li>
</ol>

<p>DISPLAY (x + y + z)</p>

<p>A. 20
B. 40
C. 60
<mark>D. 120</mark></p>

<ol>
  <li>What will be displayed by the code segment?
account &lt;– 100
account &lt;– account * 1.1
expenses &lt;– 20
account &lt;– account - expenses
DISPLAY (account)</li>
</ol>

<p>A. 20
B. 100
<mark>C. 90</mark>
D. 110</p>

<ol>
  <li>What will the code segment display?
studentA &lt;– ‘A’
studentB &lt;– studentA
studentF &lt;– ‘A+’
studentA &lt;– studentF
DISPLAY (studentA)</li>
</ol>

<p><mark>A. 'A+'</mark>
B. ‘A’
C. studentF
D. ‘C-‘</p>

<h2 id="blog">
<a class="anchor" href="#blog" aria-hidden="true"><span class="octicon octicon-link"></span></a>Blog</h2>
<p>3.1 Focused on variables and assigning values to those variables. Variables will hold value throughout the program. When naming a variable, it is important to make it simple and not too long, for ease of use and calling in a program. We can store different types of values in the variable, like an integer, string, boolean, or float. When calling variable, the value stored in the variable will be the same as the most recent definition of the variable above the call. I think it is important to practice questions with lots of reassignment because theses questions can become very confusing quickly if you do not pay attention while going through the pseudocode.</p>

<h1 id="32-hacks">
<a class="anchor" href="#32-hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.2 Hacks</h1>

<h2 id="video-2">
<a class="anchor" href="#video-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video 2</h2>

<h3 id="binary-hacks">
<a class="anchor" href="#binary-hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Hacks</h3>
<p>Binary to Decimal</p>
<ol>
  <li>7</li>
  <li>11</li>
  <li>107
Decimal to Binary</li>
  <li>1100</li>
  <li>101100</li>
  <li>11111110
    <h4 id="extra-binary-hacks">
<a class="anchor" href="#extra-binary-hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extra Binary Hacks</h4>
    <p>Decimal to Binary</p>
  </li>
  <li>1110000000000001</li>
  <li>111111111111111111111111</li>
  <li>101010101010101010101010
Binary to Decimal</li>
  <li>2794</li>
  <li>1248</li>
  <li>53800</li>
</ol>

<h3 id="hacks">
<a class="anchor" href="#hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks</h3>
<ol>
  <li>Answer: #4 [92, 79, 97, 63]</li>
  <li>Answer: #1 [“Sam”, “Ann”]</li>
  <li>Answer: #3 6</li>
  <li>Answer: #4 5</li>
  <li>Answer: #4 All of the above.(Boolean, String, Float)</li>
  <li>Answer: #2 -106.2</li>
  <li>Answer: #3 16</li>
  <li>Answer: #2 False</li>
  <li>Answer: #6 1 and 4</li>
</ol>

<h2 id="blog-1">
<a class="anchor" href="#blog-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Blog</h2>
<p>Lists are very important to programs and algorithms. They allow for any data set to be stored together. Lists can take in any data type. Lists store these elements at specific indices. When counting the indices of a list, the first one starts at 0, the second one is 1, the third one is 2, etc. It is important to know what a list can store for AP questions.</p>

  </div><a class="u-url" href="/FirstFastPage/markdown/ap/csp/2022/11/28/s1-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FirstFastPage/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Fastpage project for AP CSP by Arnav</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
