<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3 Section 8, 10 | My First Fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3 Section 8, 10" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hacks for 3.8 and 3.10" />
<meta property="og:description" content="Hacks for 3.8 and 3.10" />
<link rel="canonical" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/csp/2023/02/05/u3s8.html" />
<meta property="og:url" content="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/csp/2023/02/05/u3s8.html" />
<meta property="og:site_name" content="My First Fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-05T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3 Section 8, 10" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-05T00:00:00-06:00","datePublished":"2023-02-05T00:00:00-06:00","description":"Hacks for 3.8 and 3.10","headline":"Unit 3 Section 8, 10","mainEntityOfPage":{"@type":"WebPage","@id":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/csp/2023/02/05/u3s8.html"},"url":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/csp/2023/02/05/u3s8.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FirstFastPage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/feed.xml" title="My First Fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/FirstFastPage/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FirstFastPage/">My First Fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FirstFastPage/search/">Search</a><a class="page-link" href="/FirstFastPage/about/">About Me</a><a class="page-link" href="/FirstFastPage/vocab/">Vocab</a><a class="page-link" href="/FirstFastPage/gov/">AP Government</a><a class="page-link" href="/FirstFastPage/categories/">Tags</a><a class="page-link" href="/FirstFastPage/stub/">Stub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3 Section 8, 10</h1><p class="page-description">Hacks for 3.8 and 3.10</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-05T00:00:00-06:00" itemprop="datePublished">
        Feb 5, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#csp">csp</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/MuffinMan1287/FirstFastPage/tree/master/_notebooks/2022-12-5-u3s8.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FirstFastPage/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/MuffinMan1287/FirstFastPage/master?filepath=_notebooks%2F2022-12-5-u3s8.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FirstFastPage/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/MuffinMan1287/FirstFastPage/blob/master/_notebooks/2022-12-5-u3s8.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FirstFastPage/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FMuffinMan1287%2FFirstFastPage%2Fblob%2Fmaster%2F_notebooks%2F2022-12-5-u3s8.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FirstFastPage/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Hacks">Hacks </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Exercise-1">Exercise 1 </a></li>
<li class="toc-entry toc-h2"><a href="#Exercise-2">Exercise 2 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Reflection">Reflection </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Quiz">Quiz </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Question-7">Question 7 </a></li>
<li class="toc-entry toc-h3"><a href="#Question-9">Question 9 </a></li>
<li class="toc-entry toc-h3"><a href="#Reflection">Reflection </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Important-Notes">Important Notes </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Vocab">Vocab </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-5-u3s8.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h1>
<h2 id="Exercise-1">
<a class="anchor" href="#Exercise-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercise 1<a class="anchor-link" href="#Exercise-1"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span>  <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">newlist</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># Defining new list</span>
<span class="n">interval</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> <span class="c1"># Another variable to store highest index</span>

<span class="c1"># for loop, goes through all items</span>
<span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">index</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">newlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">[</span><span class="n">interval</span> <span class="o">-</span> <span class="n">i</span><span class="p">])</span> <span class="c1"># appends all numbers backwards</span>

<span class="nb">print</span><span class="p">(</span><span class="n">newlist</span><span class="p">)</span>
<span class="c1"># Using commands to reverse</span>
<span class="nb">list</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[5, 4, 3, 2, 1]
[5, 4, 3, 2, 1]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exercise-2">
<a class="anchor" href="#Exercise-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercise 2<a class="anchor-link" href="#Exercise-2"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">bubble_sort</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span> <span class="c1"># function</span>
    <span class="n">has_swapped</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># check if the list has been swapped</span>
    <span class="k">while</span><span class="p">(</span><span class="n">has_swapped</span><span class="p">):</span>
        <span class="n">has_swapped</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span> <span class="c1"># checks every value</span>
            <span class="k">if</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span> <span class="c1"># checks if the current value is larger than the next one</span>
                <span class="n">holder</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="c1"># temporary var</span>
                <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># transferring values</span>
                <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">holder</span>
                <span class="n">has_swapped</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># List has been swapped</span>
    <span class="k">return</span> <span class="n">numbers</span>

<span class="nb">print</span><span class="p">(</span><span class="n">bubble_sort</span><span class="p">(</span><span class="nb">list</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Reflection">
<a class="anchor" href="#Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection<a class="anchor-link" href="#Reflection"> </a>
</h3>
<p>From these exercises, I learned a lot about list manipulation. I was introduced to some code segments which allowed me to manipulate a list. I also used algorithms to manipulate lists in certain ways. It is important to check the values of indices for certain programs. Indices are very important in lists because they have the value of where each data point is located.</p>
<h2 id="Quiz">
<a class="anchor" href="#Quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quiz<a class="anchor-link" href="#Quiz"> </a>
</h2>
<p>I scored an 8/10 on the quiz. I got questions 7 and 9 wrong.</p>
<h3 id="Question-7">
<a class="anchor" href="#Question-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 7<a class="anchor-link" href="#Question-7"> </a>
</h3>
<p>Link to Image: <a href="https://drive.google.com/file/d/1v6sMC8NobA_R4UbF3aJBKvRwTDdfT_xb/view?usp=sharing">https://drive.google.com/file/d/1v6sMC8NobA_R4UbF3aJBKvRwTDdfT_xb/view?usp=sharing</a></p>
<ul>
<li>Question: What is Base 0 Indexing?</li>
<li>Actual Answer: Seguence demarcated with an Index starting from 0</li>
</ul>
<p>I originally answered a) Binary, thinking that this would refer to the 0s and 1s. This was a silly mistake, and I forgot that Binary conversions are done with base 2. When a list has an index of 0 for its first element, this would be Base 0 Indexing, since the first index is at 0.</p>
<h3 id="Question-9">
<a class="anchor" href="#Question-9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 9<a class="anchor-link" href="#Question-9"> </a>
</h3>
<p>Link to Image: <a href="https://drive.google.com/file/d/1zmxeXww2YxTBzhzHWRuU_J0pQXQYPBSj/view?usp=sharing">https://drive.google.com/file/d/1zmxeXww2YxTBzhzHWRuU_J0pQXQYPBSj/view?usp=sharing</a></p>
<ul>
<li>Question: I want to iterate over a list until the user inputs 'quit'. What loop would I use?</li>
<li>Actual Answer: FOR loops</li>
</ul>
<p>My first answer was while loops because I thought it would make sense for the command to run while a certain condition is true, which would be if the user has not quit. FOR loops would work because it could include for every action, which could include opening an app, lowering the brightness, or shutting down the machine and quitting.</p>
<h3 id="Reflection">
<a class="anchor" href="#Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection<a class="anchor-link" href="#Reflection"> </a>
</h3>
<p>I thought I did decently well on the quiz. It will be important to pay attention to what the question is asking for to prevent silly mistakes. I will also need to remember to think through problems, and go through each answer choice to find the best one.</p>
<h1 id="Important-Notes">
<a class="anchor" href="#Important-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Important Notes<a class="anchor-link" href="#Important-Notes"> </a>
</h1>
<ul>
<li>Iteration can repeat something multiple times, either based on a condition or a set count</li>
<li><strong>Lists methods <mark>Mutate</mark>, meaning they actively change the list, but they don't return anything. This means that <mark>return a None-type</mark>, which you cannot manipulate</strong></li>
<li>Lists are collections of data, are iterable</li>
<li>Lists start at index 0</li>
<li>Iterate through lists with for or while loops</li>
</ul>
<h2 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h2>
<ul>
<li>Iteration - Repitition of a Process</li>
<li>For Loop - FOR LOOP repeats a function for a set number of times; I is the number of times repeated</li>
<li>While Loop - The while loop is used to repeat a section of code an unknown number of times until a specific condition is met</li>
<li>Initialization - What sets the counter variable to a starting value. For example (var i = 0) represents an initial value of 0.</li>
<li>Condition - Allows the computer to know whether or not to keep repeating the loop.</li>
<li>increment/decrement - Modifies the counter variable after each repetition.</li>
<li>Indexing / List Index - The position of an element in a list, starting from 0</li>
<li>append, remove, pop - Various methods, append adds an element to the end, remove removes at an index, and pop removes the last item.</li>
<li>Elements [in a list] - An item in a list.</li>
<li>Nesting - Having one data type or function inside another data type or function, such as lists or loops.</li>
<li>array - Another name for a list, depends on the language</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="MuffinMan1287/FirstFastPage"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/FirstFastPage/csp/2023/02/05/u3s8.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FirstFastPage/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Fastpage project for AP CSP by Arnav</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
