<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Focus and Habits | My First Fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Focus and Habits" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Video Notes from “Psychology and the Good Life”" />
<meta property="og:description" content="Video Notes from “Psychology and the Good Life”" />
<link rel="canonical" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/week4/csp/focus/2022/09/15/Focus-and-Habits.html" />
<meta property="og:url" content="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/week4/csp/focus/2022/09/15/Focus-and-Habits.html" />
<meta property="og:site_name" content="My First Fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Focus and Habits" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-15T00:00:00-05:00","datePublished":"2022-09-15T00:00:00-05:00","description":"Video Notes from “Psychology and the Good Life”","headline":"Focus and Habits","mainEntityOfPage":{"@type":"WebPage","@id":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/week4/csp/focus/2022/09/15/Focus-and-Habits.html"},"url":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/week4/csp/focus/2022/09/15/Focus-and-Habits.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FirstFastPage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/feed.xml" title="My First Fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/FirstFastPage/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FirstFastPage/">My First Fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FirstFastPage/search/">Search</a><a class="page-link" href="/FirstFastPage/about/">About Me</a><a class="page-link" href="/FirstFastPage/vocab/">Vocab</a><a class="page-link" href="/FirstFastPage/gov/">AP Government</a><a class="page-link" href="/FirstFastPage/categories/">Tags</a><a class="page-link" href="/FirstFastPage/stub/">Stub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Focus and Habits</h1><p class="page-description">Video Notes from “Psychology and the Good Life”</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-15T00:00:00-05:00" itemprop="datePublished">
        Sep 15, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#week4">week4</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#csp">csp</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#focus">focus</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#notes-from-the-video">Notes from the video</a></li>
<li class="toc-entry toc-h2"><a href="#gratitude">Gratitude</a></li>
<li class="toc-entry toc-h2"><a href="#goals">Goals</a></li>
</ul><h2 id="notes-from-the-video">
<a class="anchor" href="#notes-from-the-video" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes from the video</h2>

<ul>
  <li>Stress: a state of mental or emotional strain or tension resulting from adverse or very demanding circumstances</li>
  <li>Stress is prominent in many places</li>
  <li>Getting a good thing happen on one day usually does not change our happiness multiple months down the road, so we should try to implement small changes in our life everyday.</li>
  <li>Just because we know something, it does not mean it will benefit us unless we put it into practice.</li>
  <li>Need to do different things, like how people do different exercises in the gym.</li>
  <li>While we need a decent amount of material possessions(money, food, clothing, etc.), at a certain point, having bigger and better does not improve happiness levels.</li>
  <li>Make <strong>social connection</strong>
</li>
  <li>Social connection: the feeling that you belong to a group and generally feel close to other people</li>
  <li>Important to make time to spend with friends and family away from homework.</li>
  <li><strong>Help others</strong></li>
  <li>Helping others can help us by making us feel good about ourselves</li>
  <li><strong>Treat yourself</strong></li>
  <li>No matter how you treat yourself for accomplishments, you can gain important benefits.</li>
  <li><strong>Make time for gratitude</strong></li>
  <li>Show gratitude for your situation and the other people around you who help you.</li>
</ul>

<h2 id="gratitude">
<a class="anchor" href="#gratitude" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gratitude</h2>

<p>While many of us strive for better, we should also take a moment to appreciate everything we have. I am very lucky to be in the circumstance which I am in.</p>

<ul>
  <li>I am grateful for my family. They help support me in everything which I do, such as drive me to and from events. My parents and sister always help me when I am having a bad day.</li>
  <li>I am grateful for my teachers. The teachers who I have and have had are great teachers who constantly support my learning. I am very fortunate to be at a school where I can receive quality instruction in any class.</li>
  <li>I am also grateful for the resources which I am able to get. I am very lucky to be able to have a good computer, live in a good house, have 3 meals a day, and many more things.</li>
</ul>

<p>My experience with a note of gratitude:
I gave my note of gratitude to my mom. She was very happy to receive a note of gratitude, and appreciated it a lot. It felt good to see my mom’s reaction, and it made me see the importance of telling people we are thankful for them.</p>

<h2 id="goals">
<a class="anchor" href="#goals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Goals</h2>
<p>Goals can help an individual feel a sense of progress. I think goals are great ways to divide up tasks, which can lead to less stress. When creating goals, I like to have more specific goals.</p>

<p>Goals I have:</p>
<ul>
  <li>Sleep by 11:00 everyday</li>
  <li>Practice my instrument for at least 30 minutes each day</li>
  <li>Work on college applications for at least 30 minutes each day</li>
  <li>Minimize homework on the weekend(less specific)</li>
</ul>

<p>Goals can help us feel more organized, even we have a lot on our plate. This will help reduce stress levels in us. Especially with college application season, I think creating a list of small and specific goals related to applications will allow me to be less stressed, feel more in control, and be happier.</p>

  </div><a class="u-url" href="/FirstFastPage/markdown/week4/csp/focus/2022/09/15/Focus-and-Habits.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FirstFastPage/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Fastpage project for AP CSP by Arnav</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
