<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Program Design and Development | My First Fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Program Design and Development" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Planning our Program" />
<meta property="og:description" content="Planning our Program" />
<link rel="canonical" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/week7/csp/ap/2022/10/07/project-plan.html" />
<meta property="og:url" content="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/week7/csp/ap/2022/10/07/project-plan.html" />
<meta property="og:site_name" content="My First Fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-07T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Program Design and Development" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-07T00:00:00-05:00","datePublished":"2022-10-07T00:00:00-05:00","description":"Planning our Program","headline":"Program Design and Development","mainEntityOfPage":{"@type":"WebPage","@id":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/week7/csp/ap/2022/10/07/project-plan.html"},"url":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/week7/csp/ap/2022/10/07/project-plan.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FirstFastPage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/feed.xml" title="My First Fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/FirstFastPage/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FirstFastPage/">My First Fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FirstFastPage/search/">Search</a><a class="page-link" href="/FirstFastPage/about/">About Me</a><a class="page-link" href="/FirstFastPage/vocab/">Vocab</a><a class="page-link" href="/FirstFastPage/gov/">AP Government</a><a class="page-link" href="/FirstFastPage/categories/">Tags</a><a class="page-link" href="/FirstFastPage/stub/">Stub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Program Design and Development</h1><p class="page-description">Planning our Program</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-07T00:00:00-05:00" itemprop="datePublished">
        Oct 7, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#week7">week7</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#csp">csp</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#ap">ap</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#program-basics">Program Basics</a></li>
<li class="toc-entry toc-h1"><a href="#plan">Plan</a></li>
<li class="toc-entry toc-h1"><a href="#program-info">Program Info</a></li>
<li class="toc-entry toc-h1"><a href="#how-it-aligns-with-standards">How it aligns with Standards</a></li>
</ul><h1 id="program-basics">
<a class="anchor" href="#program-basics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Program Basics</h1>
<ul>
  <li>Our program will be a notes site which allows users to store their notes for classes.</li>
  <li>We plan to store the notes so a user can make specific folders for certain classes.</li>
  <li>Also, we want the user to access the notes, even after closing the site.</li>
</ul>

<h1 id="plan">
<a class="anchor" href="#plan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Plan</h1>
<p>Develop each aspect of code -&gt; Run the code -&gt; Optimize code -&gt; Add to big project</p>

<p>How we could approach development:</p>
<ol>
  <li>Develop a way for users to input questions and answers</li>
  <li>Develop a way for users to store the flashcards as a named set</li>
  <li>Create a way for users to access cards.</li>
  <li>Develop a way for users to place flashcard sets in a folder</li>
  <li>Create a way for users to access cards.</li>
  <li>Develop a login system.</li>
  <li>Create example sets.</li>
</ol>

<h1 id="program-info">
<a class="anchor" href="#program-info" aria-hidden="true"><span class="octicon octicon-link"></span></a>Program Info</h1>
<p>Program Purpose and Function</p>
<ul>
  <li>The purpose of the program is to randomly generate questions based on a user’s notes of key terms/dates/ideas and definitions. The program will take the user’s notes and, based on it, select the key terms and output multiple quiz questions which will be displayed randomly. It will score the quiz and tell you what you got wrong and what you need to study on.</li>
</ul>

<p>Data Abstraction</p>
<ul>
  <li>The program will contain lists and dictionaries. Every key term will have a definition and these will be stored in a dictionary which will be stored in a list. Or they will be stored in a local database and we will use the objects in the database to create the quiz.</li>
</ul>

<p>Managing Complexity</p>
<ul>
  <li>The dictionaries and databases will manage the complexity of the program by organizing the data inputted by the user. It will also help calling back to create the quiz.</li>
</ul>

<p>Procedural Abstraction</p>
<ul>
  <li>A function will be created to call back to the data inputted by the user. The function will iterate over the dictionary/database and use the values in them as a parameter to make a quiz.</li>
</ul>

<p>Algorithm Implementation</p>
<ul>
  <li>Like stated before, the program will contain a function that uses iteration and sequencing to make a quiz based off the data inputted by the user that is saved in a database or dictionary.</li>
</ul>

<p>Testing</p>
<ul>
  <li>The function will be called each time the user inputs a note and each time the user generates a quiz. When the user inputs a note, the function is called and saves the note inside a dictionary or database. When the user presses the button that generates the quiz, the function is again called and iterates through the user’s notes to generate a quiz that is related to the key terms the user inputted.</li>
</ul>

<h1 id="how-it-aligns-with-standards">
<a class="anchor" href="#how-it-aligns-with-standards" aria-hidden="true"><span class="octicon octicon-link"></span></a>How it aligns with Standards</h1>
<ol>
  <li>Instructions for input from one of the following: the user, a device, an online data system, a file
    <ul>
      <li>Our project will take in user input and be able to save data for specific users.</li>
    </ul>
  </li>
  <li>Use of at least one list (or other collection type) to represent a collection of data that is stored and used to manage program complexity and help fulfill the program’s purpose
    <ul>
      <li>We will store question and answer sets in either lists or dictionaries.</li>
    </ul>
  </li>
  <li>At least one procedure that contributes to the program’s intended purpose, where you have defined: the procedure’s name, the return type, one or more parameters
    <ul>
      <li>We will be able to return question and answer sets and store them under a name.</li>
    </ul>
  </li>
  <li>An algorithm that includes sequencing, selection, and iteration that is in the body of the selected procedure
    <ul>
      <li>We will have to create a random selection algorithm for our</li>
    </ul>
  </li>
  <li>Calls to your student-developed procedure
    <ul>
      <li>The program will feature unique student created procedure to call back to.</li>
    </ul>
  </li>
  <li>Instructions for output (tactile, audible, visual, or textual) based on input and program functionality
    <ul>
      <li>The outputs could have correct and incorrect screen for the user.</li>
    </ul>
  </li>
</ol>

  </div><a class="u-url" href="/FirstFastPage/week7/csp/ap/2022/10/07/project-plan.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FirstFastPage/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FirstFastPage/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Fastpage project for AP CSP by Arnav</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
