<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Performance Task Scoring 2 | My First Fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Performance Task Scoring 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AP Test Prep" />
<meta property="og:description" content="AP Test Prep" />
<link rel="canonical" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/2023/01/11/create-score2.html" />
<meta property="og:url" content="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/2023/01/11/create-score2.html" />
<meta property="og:site_name" content="My First Fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-11T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Performance Task Scoring 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-11T00:00:00-06:00","datePublished":"2023-01-11T00:00:00-06:00","description":"AP Test Prep","headline":"Performance Task Scoring 2","mainEntityOfPage":{"@type":"WebPage","@id":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/2023/01/11/create-score2.html"},"url":"https://muffinman1287.github.io/FirstFastPage//FirstFastPage/markdown/ap/2023/01/11/create-score2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FirstFastPage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/feed.xml" title="My First Fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/FirstFastPage/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FirstFastPage/">My First Fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FirstFastPage/search/">Search</a><a class="page-link" href="/FirstFastPage/about/">About Me</a><a class="page-link" href="/FirstFastPage/vocab/">Vocab</a><a class="page-link" href="/FirstFastPage/gov/">AP Government</a><a class="page-link" href="/FirstFastPage/categories/">Tags</a><a class="page-link" href="/FirstFastPage/stub/">Stub</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Performance Task Scoring 2</h1><p class="page-description">AP Test Prep</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-11T00:00:00-06:00" itemprop="datePublished">
        Jan 11, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FirstFastPage/categories/#ap">ap</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#example-1">Example 1</a></li>
<li class="toc-entry toc-h1"><a href="#example-2">Example 2</a></li>
<li class="toc-entry toc-h1"><a href="#example-3">Example 3</a></li>
<li class="toc-entry toc-h1"><a href="#example-4">Example 4</a>
<ul>
<li class="toc-entry toc-h2"><a href="#differences-in-scoring">Differences in Scoring</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#things-to-remember">Things to Remember</a></li>
</ul><h1 id="example-1">
<a class="anchor" href="#example-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example 1</h1>

<table>
  <thead>
    <tr>
      <th>Reporting Category</th>
      <th>Student Score</th>
      <th>Collegeboard Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>0</td>
      <td>0</td>
      <td>While the video shows clear user input and functionality, there is no clear problem which is solved, which prevents the individual from earning the point for this.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>0</td>
      <td>0</td>
      <td>The individual clearly states that there is a list and shows the necessary amount of code segments. However, the user states that pictures are stored in a list, which is incorrect.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>0</td>
      <td>0</td>
      <td>The program does show a code segment of the list, but it does not explain how the program requires list. Additionally, the program would be able to work even if there weren’t lists.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>0</td>
      <td>0</td>
      <td>The student did create a program, evaluateGuess to check if the user’s guesses were correct or not. There is an explanation of the evaluateGuess function, but there is no explanation of a parameter. Additionally, the student does not have anything talking about how the created function helps contribute to the general program purpose.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>0</td>
      <td>0</td>
      <td>There is not a clear enough description to help someone recreate the program easily. There is a lack of a description.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>Effectively calls and has different inputs for the project function. There are accurate descriptions of what will happen when the inputs are put into the program.</td>
    </tr>
  </tbody>
</table>

<h1 id="example-2">
<a class="anchor" href="#example-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example 2</h1>

<table>
  <thead>
    <tr>
      <th>Reporting Category</th>
      <th>Student Score</th>
      <th>Collegeboard Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1</td>
      <td>1</td>
      <td>The video clearly shows the user inputting words into the program. The written response features accurate and purposeful descriptions of what the code is doing and how it is helping the user.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>The written description has multiple code segments. The written description accurately describes how the list is stored and what it stores. The name of the variable is selected and stored.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1</td>
      <td>1</td>
      <td>The written response shows effective usage of a list. It clearly describes how a list makes using the program much more efficient and how not having a list would affect the user.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>The written response shows 2 code segments and has an accurate description and purpose of what the program does.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>The student has a procedure to make the poems. It has selection, iteration, and sequencing. There is an accurate description which will help the reader recreate the code.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>The code functions well in the video. The video also shows multiple inputs and how it works well.</td>
    </tr>
  </tbody>
</table>

<h1 id="example-3">
<a class="anchor" href="#example-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example 3</h1>

<table>
  <thead>
    <tr>
      <th>Reporting Category</th>
      <th>Student Score</th>
      <th>Collegeboard Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>0</td>
      <td>0</td>
      <td>The video clearly shows user input and how the program works. The written response features information about the program, but it does not specifically say what problem the program solves.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>The written description for the project has the 2 required code segments and has the necessary descriptions of the lists being used. The data contained in the list is well described.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1</td>
      <td>1</td>
      <td>The written response shows code segments which show how lists are used in the program. Additionally, it explains how the list in the program makes storing data much easier.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>The written response shows the required code segments and also shows usage of the function. The response also talks about how important the program is to the functionality of the performance task.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>The student has a procedure which has sequencing, selection, and iteration. This function has good description which a reader can use to help recreate the program.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>The video shows the program working well. The program takes in multiple inputs and the written response accurately describes how the program will work well.</td>
    </tr>
  </tbody>
</table>

<h1 id="example-4">
<a class="anchor" href="#example-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example 4</h1>

<table>
  <thead>
    <tr>
      <th>Reporting Category</th>
      <th>Student Score</th>
      <th>Collegeboard Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1</td>
      <td>1</td>
      <td>The video shows user input into the interface for the program. The written response informs the reader of the purpose and what problem the code helps to solve.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>0</td>
      <td>The written response shows two different code segments which are part of the code. A list is identified and there is a good explanation of what the code will do.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1</td>
      <td>0</td>
      <td>The written response shows code segments which show how lists are used in the program. Additionally, it explains how the list in the program makes storing data much easier.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>The written response shows the required code segments and also shows usage of the function. The response also talks about how important the program is to the functionality of the performance task.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>The student has a procedure which has sequencing, selection, and iteration. This function has good description which a reader can use to help recreate the program.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>0</td>
      <td>The video shows the user taking an input and having visible changes in the program. There are difference scenarios tested.</td>
    </tr>
  </tbody>
</table>

<h2 id="differences-in-scoring">
<a class="anchor" href="#differences-in-scoring" aria-hidden="true"><span class="octicon octicon-link"></span></a>Differences in Scoring</h2>

<ul>
  <li>Data Abstraction: I thought that the 2 code segments had met the requirements for the Collegeboard scoring. However, Collegeboard found that the code in the second code segment was not meeting requirements. The actual values in the list were not being used, only the length of the list.</li>
  <li>Managing Complexity: The list which was used in the program did not actually show storage and usage of the values in the list, it only used data based on the length of the list. This did not meet the Collegeboard requirements.</li>
  <li>Testing: I thought that testing the multiple outcomes would meet the standards. Collegeboard wanted specific requirements, that included testing specific arguments, not just getting different outcomes. So, they deemed this program would not receive the point.</li>
</ul>

<h1 id="things-to-remember">
<a class="anchor" href="#things-to-remember" aria-hidden="true"><span class="octicon octicon-link"></span></a>Things to Remember</h1>
<ul>
  <li>
<mark>Specificity:</mark> It is important to make sure that the program meets the specific requirements of Collegeboard. Based on these examples, I have learned that Collegeboard is very concise on what they want to see. Testing or writing about things which are too broad will not earn me the point.</li>
  <li>
<mark>Correctness:</mark> Collegeboard looks to make sure that all parts of the written response accurately describe the methods of code. They will take points away if the response has something about the incorrect functionality of code, so it will be important to proofread the explanation.</li>
  <li>
<mark>Planning:</mark> I think it will be very important to plan out how a program will be able to meet the requirements of the Collegeboard Create Performance Task in order to create an efficient and high scoring project. It will be important to take into consideration the many things which Collegeboard looks for.</li>
</ul>

  </div><a class="u-url" href="/FirstFastPage/markdown/ap/2023/01/11/create-score2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FirstFastPage/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://muffinman1287.github.io/FirstFastPage//FirstFastPage/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Fastpage project for AP CSP by Arnav</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FirstFastPage/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
